REM PRG6_TIRO (CONTROL: CUARTO CONTROL 2)
REM 
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 1.0.0

REM ///////////////////////////////////////////////////////////////////////////////////////////
REM AUTH: Carlos Jimenez Hirashi --- Atom Controles
REM PROG: PR_TIRO (CONTROL: CUARTO DE PRUEBAS 2)
REM DESC: SISTEMA DE PRUEBA DE TIRO
REM //////////////////////////////////////////////////////////////////////////////////////////

	REM //VARIABLES
	LOCALS ACTIV
	LOCALS MUESTRA_COUNT, MUESTRA_NUM, MUESTRA_TIME, INICIO
	LOCALS V_PROM_1, V_MAX_1, V_MIN_1
	LOCALS V_PROM_2, V_MAX_2, V_MIN_2
	LOCALS V_PROM_3, V_MAX_3, V_MIN_3
	LOCALS V_PROM_4, V_MAX_4, V_MIN_4
	LOCALS V_PROM_5, V_MAX_5, V_MIN_5
	LOCALS V_PROM_6, V_MAX_6, V_MIN_6
	LOCALS V_PROM_7, V_MAX_7, V_MIN_7
	LOCALS V_PROM_8, V_MAX_8, V_MIN_8
	LOCALS V_PROM_9, V_MAX_9, V_MIN_9
	LOCALS V_PROM_10, V_MAX_10, V_MIN_10
	LOCALS SN_1, SN_2, SN_3, SN_4, SN_5, SN_6, SN_7, SN_8, SN_9,

	ACTIV = BV15				: REM //ACTIVACION DE MODULO DE PRUEBA
	INICIO = BV21				: REM //INICIO DE TOMA DE MUESTRAS
	MUESTRA_NUM = AV21			: REM //NUMERO DE MUESTRAS
	MUESTRA_TIME = AV22			: REM //TIEMPO ENTRE MUESTRAS
	SN_1 = AI12					: REM //SENSOR DE VELOCIDAD DE AIRE 1
	SN_2 = AI13					: REM //SENSOR DE VELOCIDAD DE AIRE 2
	SN_3 = AI14					: REM //SENSOR DE VELOCIDAD DE AIRE 3
	SN_4 = AI15					: REM //SENSOR DE VELOCIDAD DE AIRE 4
	SN_5 = AI16					: REM //SENSOR DE VELOCIDAD DE AIRE 5
	SN_6 = AI17					: REM //SENSOR DE VELOCIDAD DE AIRE 6
	SN_7 = AI18					: REM //SENSOR DE VELOCIDAD DE AIRE 7
	SN_8 = AI10					: REM //SENOSR DE VELOCIDAD DE AIRE 8
	SN_9 = AV9					: REM //CAUDALES TOTALES DEL SISTEMA



	REM //RESET DE CONTADOR DE MUESTRAS
		IF+ ACTIV = 1 THEN MUESTRA_COUNT = 0

	REM //CONTROL DE PRUEBA DE TIRO
		IF ACTIV = 1 THEN
		REM //INICIO DE TOMA DE MUESTRA
			IF INICIO = 1 THEN
				IF INTERVAL( MUESTRA_TIME ) THEN
					MUESTRA_COUNT = MUESTRA_COUNT + 1

					IF MUESTRA_COUNT < 2 THEN

						V_PROM_1 = SN_1
						V_MAX_1 = SN_1
						V_MIN_1 = SN_1

						V_PROM_2 = SN_2
						V_MAX_2 = SN_2
						V_MIN_2 = SN_2

						V_PROM_3 = SN_3
						V_MAX_3 = SN_3
						V_MIN_3 = SN_3

						V_PROM_4 = SN_4
						V_MAX_4 = SN_4
						V_MIN_4 = SN_4

						V_PROM_5 = SN_5
						V_MAX_5 = SN_5
						V_MIN_5 = SN_5

						V_PROM_6 = SN_6
						V_MAX_6 = SN_6
						V_MIN_6 = SN_6

						V_PROM_7 = SN_7
						V_MAX_7 = SN_7
						V_MIN_7 = SN_7

						V_PROM_8 = SN_8
						V_MAX_8 = SN_8
						V_MIN_8 = SN_8

						V_PROM_9 = SN_9
						V_MAX_9 = SN_9
						V_MIN_9 = SN_9

					 ELSE

						REM ////VELOCIDAD 1
						V_PROM_1 = ( V_PROM_1 + SN_1 ) / 2
						V_MAX_1 = MAX( V_MAX_1, SN_1 )
						V_MIN_1 = MIN( V_MIN_1, SN_1 )

						REM ////VELOCIDAD 2
						V_PROM_2 = ( V_PROM_2 + SN_2 ) / 2
						V_MAX_2 = MAX( V_MAX_2, SN_2 )
						V_MIN_2 = MIN( V_MIN_2, SN_2 )

						REM ////VELOCIDAD 3
						V_PROM_3 = ( V_PROM_3 + SN_3 ) / 2
						V_MAX_3 = MAX( V_MAX_3, SN_3 )
						V_MIN_3 = MIN( V_MIN_3, SN_3 )

						REM ////VELOCIDAD 4
						V_PROM_4 = ( V_PROM_4 + SN_4 ) / 2
						V_MAX_4 = MAX( V_MAX_4, SN_4 )
						V_MIN_4 = MIN( V_MIN_4, SN_4 )

						REM ////VELOCIDAD 5
						V_PROM_5 = ( V_PROM_5 + SN_5 ) / 2
						V_MAX_5 = MAX( V_MAX_5, SN_5 )
						V_MIN_5 = MIN( V_MIN_5, SN_5 )

						REM ////VELOCIDAD 6
						V_PROM_6 = ( V_PROM_6 + SN_6 ) / 2
						V_MAX_6 = MAX( V_MAX_6, SN_6 )
						V_MIN_6 = MIN( V_MIN_6, SN_6 )

						REM ////VELOCIDAD 7
						V_PROM_7 = ( V_PROM_7 + SN_7 ) / 2
						V_MAX_7 = MAX( V_MAX_7, SN_7 )
						V_MIN_7 = MIN( V_MIN_7, SN_7 )

						REM ////VELOCIDAD 8
						V_PROM_8 = ( V_PROM_8 + SN_8 ) / 2
						V_MAX_8 = MAX( V_MAX_8, SN_8 )
						V_MIN_8 = MIN( V_MIN_8, SN_8 )

						REM ////CAUDALES
						V_PROM_9 = ( V_PROM_9 + SN_9 ) / 2
						V_MAX_9 = MAX( V_MAX_9, SN_9 )
						V_MIN_9 = MIN( V_MIN_9, SN_9 )

					ENDIF


					IF MUESTRA_COUNT >= MUESTRA_NUM THEN BV21@8 = 0
				ENDIF
			ENDIF

		 ELSE
		 REM //SISTEMA INACTIVO
			MUESTRA_COUNT = 0


		ENDIF

	REM //VARIABLES DE SALIDA
	IF ACTIV = 1 THEN
		AV31 = V_PROM_1				: REM //VALOR PROMEDIO 1
		AV32 = V_MAX_1				: REM //VALOR MAXIMO 1
		AV33 = V_MIN_1				: REM //VALOR MINIMO 1
		AV34 = V_PROM_2				: REM //VALOR PROMEDIO 2
		AV35 = V_MAX_2				: REM //VALOR MAXIMO 2
		AV36 = V_MIN_2 				: REM //VALOR MINIMO 2
		AV37 = V_PROM_3				: REM //VALOR PROMEDIO 3
		AV38 = V_MAX_3 				: REM //VALOR MAXIMO 3
		AV39 = V_MIN_3 				: REM //VALOR MINIMO 3
		AV40 = V_PROM_4				: REM //VALOR PROMEDIO 4
		AV41 = V_MAX_4 				: REM //VALOR MAXIMO 4
		AV42 = V_MIN_4 				: REM //VALOR MINIMO 4
		AV43 = V_PROM_5				: REM //VALOR PROMEDIO 5
		AV44 = V_MAX_5 				: REM //VALOR MAXIMO 5
		AV45 = V_MIN_5 				: REM //VALOR MINIMO 5
		AV46 = V_PROM_6				: REM //VALOR PROMEDIO 6
		AV47 = V_MAX_6 				: REM //VALOR MAXIMO 6
		AV48 = V_MIN_6 				: REM //VALOR MINIMO 6
		AV49 = V_PROM_7				: REM //VALOR PROMEDIO 7
		AV50 = V_MAX_7 				: REM //VALOR MAXIMO 7
		AV51 = V_MIN_7 				: REM //VALOR MINIMO 7
		AV52 = V_PROM_8				: REM //VALOR PROMEDIO 8
		AV53 = V_MAX_8 				: REM //VALOR MAXIMO 8
		AV54 = V_MIN_8 				: REM //VALOR MINIMO 8
		AV55 = V_PROM_9				: REM //VALOR PROMEDIO 9
		AV56 = V_MAX_9 				: REM //VALOR MAXIMO 9
		AV57 = V_MIN_9 				: REM //VALOR MINIMO 9
		AV58 = V_PROM_10			: REM //VALOR PROMEDIO 10
		AV59 = V_MAX_10 			: REM //VALOR MAXIMO 10
		AV60 = V_MIN_10  			: REM //VALOR MINIMO 10
		AV71 = MUESTRA_COUNT		: REM //VAR GRUPO 1_1
	ENDIF

END