REM NAME: MOD: CONTROL DE UMA-01
REM DESCRIPTION: Controla y sincroniza datos (estado, setpoints, arranque/parada) con la UMA-01 remota.
REM ID PROGRAMA: PRG5
REM ID CONTROLADOR: 10021
REM AUTHOR: Carlos Jiménez Hirashi @cjhirashi, Adaptación: Asistente de IA
REM VERSION: 1.5.0
REM 27/MAR/2025

REM LOGICA DE CONTROL ***********************************************************************

    REM *MODULO DE CONTROL DE UMA-01 (Se ejecuta cada 5 segundos)
    IF INTERVAL(00:00:05) THEN

        REM **SINCRONIZAR ESTADO (Leer estado remoto y escribirlo localmente)
            BV2 = 10003.BV3 : REM ST_CP = ST_UMA

        REM **ENVIAR SETPOINTS (Escribir setpoints locales a variables remotas)
            10003.AV4 = AV118 : REM SAT_SP_REM = SAT_SP_LOC
            10003.AV8 = AV119 : REM DP_SP_REM = DP_SP_LOC

        REM **CONTROLAR ARRANQUE/PARADA REMOTO (PRIORIDAD 7)
            IF SS_CP = 1 THEN
                REM ***Activar modo cuarto de pruebas en UMA remota con prioridad 7
                10003.MSV1@7 = 4
            ELSE
                REM ***Liberar prioridad 7 en UMA remota
                RLQ 10003.MSV1@7
            ENDIF

    ENDIF

REM *********************************************************************************************

END