REM PRG5_OPER_V9-11 (CONTROL: VIGAS FRIAS)
REM GENERACION DE DEMANDA PARA CONTROL DE CALEFACCION Y ENFRIAMIENTO
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 1.0.0

REM DECLARACION DE VARIABLES

    LOCALS OCC

REM VARIABLES DE ENTRADA

	OCC = BV1

REM CONTROL DE TEMPERATURA DE VIGAS FRIAS

    REM *CONTROL PI SISTEMA AREA COMUN
        LOCALS ENTRADA_1, SETPOINT_1, ERROR_1, SERROR_1
        LOCALS BP_C_1, RP_C_1, VI_C_1, RI_C_1, DEM_C_1
        LOCALS BP_H_1, RP_H_1, VI_H_1, RI_H_1, DEM_H_1

        REM **DECLARACION DE VARIABLES
	        ENTRADA_1 = AV17
	        IF BV38 = 0 THEN SETPOINT_1 = AV18 ELSE SETPOINT_1 = AV46
	        BP_C_1 = 10
	        VI_C_1 = 0.5
	        BP_H_1 = 10
	        VI_H_1 = 0.5

        REM **ALGORITMO DE CONTROL
            REM ***DETECCION DE ERROR DEL SISTEMA
	            ERROR_1 = ENTRADA_1 - SETPOINT_1

            REM ***INCREMENTO DE ERROR EN EL SISTEMA
	            IF OCC = 1 THEN
	            	SERROR_1 = SERROR_1 + ( ERROR_1 / ( SCANS * 4 ))
	             ELSE
	            	SERROR_1 = 0
	            ENDIF
	            SERROR_1 = MAX((( 100 / VI_H_1 ) * -1 ) , MIN(( 100 / VI_C_1 ) , SERROR_1 ) )

            REM ***CALCULO DE DEMANDA DEL SISTEMA DE CONTROL
	            IF SERROR_1 > 0 THEN
		            RP_C_1 = ( ERROR_1 / BP_C_1 ) * 100
		            RP_H_1 = 0
		            RI_C_1 = VI_C_1 * SERROR_1
		            RI_H_1 = 0
	             ELSE
		            RP_C_1 = 0
		            RP_H_1 = (( ERROR_1 * -1 ) / BP_H_1 ) * 100
		            RI_C_1 = 0
		            RI_H_1 = VI_H_1 * ( SERROR_1 * -1 )
	            ENDIF

            REM ***ACTIVACION DE DEMANDA DEL SISTEMA
	            IF OCC = 1 THEN
		            DEM_C_1 = MAX( 0 , MIN( 100 , ( RP_C_1 + RI_C_1 )))
		            DEM_H_1 = MAX( 0 , MIN( 100 , ( RP_H_1 + RI_H_1 )))
	             ELSE
		            DEM_C_1 = 0
		            DEM_H_1 = 0
	            ENDIF

        REM **ASIGNACION DE DEMANDA
            AO17 = DEM_C_1 : REM AREA COMUN 1
            AO18 = DEM_H_1 : REM AREA COMUN 1

    REM *CONTROL PI SISTEMA AREA COMUN ENERGY VALVE
        LOCALS ENTRADA_2, SETPOINT_2, ERROR_2, SERROR_2
        LOCALS BP_C_2, RP_C_2, VI_C_2, RI_C_2, DEM_C_2
        LOCALS BP_H_2, RP_H_2, VI_H_2, RI_H_2, DEM_H_2

        REM **DECLARACION DE VARIABLES
        	ENTRADA_2 = AV19
        	IF BV38 = 0 THEN SETPOINT_2 = AV20 ELSE SETPOINT_2 = AV46
        	BP_C_2 = 10
        	VI_C_2 = 0.5
        	BP_H_2 = 10
        	VI_H_2 = 0.5

        REM **ALGORITMO DE CONTROL
            REM ***DETECCION DE ERROR DEL SISTEMA
	            ERROR_2 = ENTRADA_2 - SETPOINT_2

            REM ***INCREMENTO DE ERROR EN EL SISTEMA***
	            IF OCC = 1 THEN
		            SERROR_2 = SERROR_2 + ( ERROR_2 / ( SCANS * 4 ))
	             ELSE
		            SERROR_2 = 0
	            ENDIF
	            SERROR_2 = MAX((( 100 / VI_H_2 ) * -1 ) , MIN(( 100 / VI_C_2 ) , SERROR_2 ) )

            REM ***CALCULO DE DEMANDA DEL SISTEMA DE CONTROL
	            IF SERROR_2 > 0 THEN
		            RP_C_2 = ( ERROR_2 / BP_C_2 ) * 100
		            RP_H_2 = 0
		            RI_C_2 = VI_C_2 * SERROR_2
		            RI_H_2 = 0
	             ELSE
		            RP_C_2 = 0
		            RP_H_2 = (( ERROR_2 * -1 ) / BP_H_2 ) * 100
		            RI_C_2 = 0
		            RI_H_2 = VI_H_2 * ( SERROR_2 * -1 )
	            ENDIF

            REM ***ACTIVACION DE DEMANDA DEL SISTEMA
	            IF OCC = 1 THEN
	            	DEM_C_2 = MAX( 0 , MIN( 100 , ( RP_C_2 + RI_C_2 )))
	            	DEM_H_2 = MAX( 0 , MIN( 100 , ( RP_H_2 + RI_H_2 )))
	             ELSE
	            	DEM_C_2 = 0
	            	DEM_H_2 = 0
	            ENDIF

        REM **ASIGNACION DE DEMANDA
            AO19 = DEM_C_2 : REM ENERGY VALVE
            AO20 = DEM_H_2 : REM ENERGY VALVE

    REM *CONTROL PI SISTEMA AREA COMUN 6 VIAS
        LOCALS ENTRADA_3, SETPOINT_3, ERROR_3, SERROR_3
        LOCALS BP_C_3, RP_C_3, VI_C_3, RI_C_3, DEM_C_3
        LOCALS BP_H_3, RP_H_3, VI_H_3, RI_H_3, DEM_H_3

        REM **DECLARACION DE VARIABLES
	        ENTRADA_3 = AV21
	        IF BV38 = 0 THEN SETPOINT_3 = AV22 ELSE SETPOINT_3 = AV46
	        BP_C_3 = 10
	        VI_C_3 = 0.5
	        BP_H_3 = 10
	        VI_H_3 = 0.5

        REM **ALGORITMO DE CONTROL
            REM ***DETECCION DE ERROR DEL SISTEMA
	            ERROR_3 = ENTRADA_3 - SETPOINT_3

            REM ***INCREMENTO DE ERROR EN EL SISTEMA
	            IF OCC = 1 THEN
		            SERROR_3 = SERROR_3 + ( ERROR_3 / ( SCANS * 4 ))
	             ELSE
		            SERROR_3 = 0
	            ENDIF
	            SERROR_3 = MAX((( 100 / VI_H_3 ) * -1 ) , MIN(( 100 / VI_C_3 ) , SERROR_3 ) )

            REM ***CALCULO DE DEMANDA DEL SISTEMA DE CONTROL
	            IF SERROR_3 > 0 THEN
		            RP_C_3 = ( ERROR_3 / BP_C_3 ) * 100
		            RP_H_3 = 0
		            RI_C_3 = VI_C_3 * SERROR_3
		            RI_H_3 = 0
	             ELSE
		            RP_C_3 = 0
		            RP_H_3 = (( ERROR_3 * -1 ) / BP_H_3 ) * 100
		            RI_C_3 = 0
		            RI_H_3 = VI_H_3 * ( SERROR_3 * -1 )
	            ENDIF

            REM ***ACTIVACION DE DEMANDA DEL SISTEMA
	            IF OCC = 1 THEN
		            DEM_C_3 = MAX( 0 , MIN( 100 , ( RP_C_3 + RI_C_3 )))
		            DEM_H_3 = MAX( 0 , MIN( 100 , ( RP_H_3 + RI_H_3 )))
	             ELSE
		            DEM_C_3 = 0
		            DEM_H_3 = 0
	            ENDIF

        REM **ASIGNACION DE DEMANDA
            AV48 = DEM_C_3 : REM 6 VIAS
            AV49 = DEM_H_3 : REM 6 VIAS

END