REM PRG3_PLENUMS (CONTROL: CUARTO CONTROL 1)
REM CONTROL DE PLENUMS
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 1.0.0

REM DECLARACION DE VARIABLES

	LOCALS P1_VG_QMAX, P1_VM_QMAX, P1_VC_QMAX
	LOCALS P1_VG_QMIN, P1_VM_QMIN, P1_VC_QMIN
	LOCALS P2_VG_QMAX, P2_VM_QMAX
	LOCALS P2_VG_QMIN, P2_VM_QMIN
	LOCALS P3_VG_QMAX
	LOCALS P3_VG_QMIN
	LOCALS P4_VG_QMAX, P4_VM_QMAX, P4_VC_QMAX
	LOCALS P4_VG_QMIN, P4_VM_QMIN, P4_VC_QMIN
	LOCALS P5_VG_QMAX, P5_VC_QMAX
	LOCALS P5_VG_QMIN, P5_VC_QMIN
	LOCALS P6_VG_QMAX, P6_VM_QMAX
	LOCALS P6_VG_QMIN, P6_VM_QMIN
	LOCALS P7_VG_QMAX, P7_VC_QMAX
	LOCALS P7_VG_QMIN, P7_VC_QMIN

REM VARIABLES DE ENTRADA

	P1_VG_QMAX = 3200		: REM CAUDAL MAXIMO
	P1_VG_QMIN = 500		: REM CAUDAL MINIMO
	P1_VM_QMAX = 1050		: REM CAUDAL MAXIMO
	P1_VM_QMIN = 175		: REM CAUDAL MINIMO
	P1_VC_QMAX = 250		: REM CAUDAL MAXIMO
	P1_VC_QMIN = 45			: REM CAUDAL MINIMO
	P2_VG_QMAX = 2350		: REM CAUDAL MAXIMO
	P2_VG_QMIN = 400		: REM CAUDAL MINIMO
	P2_VM_QMAX = 800		: REM CAUDAL MAXIMO
	P2_VM_QMIN = 140		: REM CAUDAL MINIMO
	P3_VG_QMAX = 1450		: REM CAUDAL MAXIMO
	P3_VG_QMIN = 290		: REM CAUDAL MINIMO
	P4_VG_QMAX = 3200		: REM CAUDAL MAXIMO
	P4_VG_QMIN = 500		: REM CAUDAL MINIMO
	P4_VM_QMAX = 1050		: REM CAUDAL MAXIMO
	P4_VM_QMIN = 175		: REM CAUDAL MINIMO
	P4_VC_QMAX = 250		: REM CAUDAL MAXIMO
	P4_VC_QMIN = 45			: REM CAUDAL MINIMO
	P5_VG_QMAX = 4200		: REM CAUDAL MAXIMO
	P5_VG_QMIN = 700		: REM CAUDAL MINIMO
	P5_VC_QMAX = 400		: REM CAUDAL MAXIMO
	P5_VC_QMIN = 70			: REM CAUDAL MINIMO
	P6_VG_QMAX = 3200		: REM CAUDAL MAXIMO
	P6_VG_QMIN = 500		: REM CAUDAL MINIMO
	P6_VM_QMAX = 1050		: REM CAUDAL MAXIMO
	P6_VM_QMIN = 175		: REM CAUDAL MINIMO
	P7_VG_QMAX = 3200		: REM CAUDAL MAXIMO
	P7_VG_QMIN = 500		: REM CAUDAL MINIMO
	P7_VC_QMAX = 250		: REM CAUDAL MAXIMO
	P7_VC_QMIN = 45			: REM CAUDAL MINIMO

	IF INTERVAL(00:00:10) THEN
		10022.AV120 = P7_VG_QMAX
		10022.AV121 = P7_VG_QMIN
		10022.AV122 = P7_VC_QMAX
		10022.AV123 = P7_VC_QMIN
	ENDIF

	IF AV110 > P7_VG_QMAX THEN AV110 = P7_VG_QMAX
	IF AV110 < P7_VG_QMIN THEN AV110 = P7_VG_QMIN
	IF AV111 > P7_VC_QMAX THEN AV111 = P7_VC_QMAX
	IF AV111 < P7_VC_QMIN THEN AV111 = P7_VC_QMIN

REM DECLARACION DE VARIABLES POR PLENUM

	LOCALS PLENUM,SS_CP
	LOCALS Q_GR, Q_MD, Q_CH
	LOCALS Q_GR_DM, Q_MD_DM, Q_CH_DM
	LOCALS QR_GR_DM, QR_CH_DM
	LOCALS P1_VM_Q, P1_VG_Q, P1_VC_Q
	LOCALS P2_VM_Q, P2_VG_Q
	LOCALS P3_VG_Q
	LOCALS P4_VM_Q, P4_VG_Q, P4_VC_Q
	LOCALS P5_VC_Q, P5_VG_Q
	LOCALS P6_VG_Q, P6_VM_Q
	LOCALS PR7_VC_Q, PR7_VG_Q
	LOCALS P1_VM_A, P1_VG_A, P1_VC_A
	LOCALS P2_VM_A, P2_VG_A
	LOCALS P3_VG_A
	LOCALS P4_VM_A, P4_VG_A, P4_VC_A
	LOCALS P5_VC_A, P5_VG_A
	LOCALS P6_VG_A, P6_VM_A
	LOCALS PR7_VC_A, PR7_VG_A
	LOCALS ST_P1, ST_P2, ST_P3, ST_P4, ST_P5, ST_P6
	LOCALS MAX_VG, MAX_VM, MAX_VC
	LOCALS MIN_VG, MIN_VM, MIN_VC
	LOCALS SP_Q_VG, SP_Q_VM, SP_Q_VC
	LOCALS P1_DP_1, P1_DP_2, P2_DP, P4_DP, P5_DP, P6_DP
	LOCALS DP_1, DP_2

REM VARIABLES DE ENTRADA POR PLENUM

	PLENUM = MSV1		: REM SELECTOR DE PLENUM EN OPERACION
	SS_CP = BV1			: REM ACTIVACION DE SISTEMA DE CONTROL CUARTO DE PRUEBAS
	Q_GR_DM = AV82		: REM DEMANDA, VAV GRANDE
	Q_MD_DM = AV83		: REM DEMANDA, VAV MEDIANA
	Q_CH_DM = AV84 		: REM DEMANDA, VAV CHICA
	QR_GR_DM = AV80		: REM DEMANDA, VAV GRANDE RETORNO
	QR_CH_DM = AV81		: REM DEMANDA, VAV CHICA RETORNO
	SP_Q_VG = AV107		: REM SETPOINT CAUDAL, CAJA GRANDE
	SP_Q_VM = AV108		: REM SETPOINT CAUDAL, CAJA MEDIANA
	SP_Q_VC	= AV109		: REM SETPOINT CAUDAL, CAJA CHICA
	P1_VM_Q = AV4		: REM CAUDAL, PLENUM 1, VAV MEDIANA
	P1_VG_Q = AV8		: REM CAUDAL, PLENUM 1, VAV GRANDE
	IF INTERVAL(00:00:02) AND PLENUM = 1 THEN
		P1_VC_Q = 10022.AV4		: REM CAUDAL, PLENUM 1, VAV CHICA
	ENDIF
	P2_VM_Q = AV13		: REM CAUDAL, PLENUM 2, VAV MEDIANA
	P2_VG_Q = AV17		: REM CAUDAL, PLENUM 2, VAV GRANDE
	IF INTERVAL(00:00:02) AND PLENUM = 3 THEN
		P3_VG_Q = 10022.AV8		: REM CAUDAL, PLENUM 3, VAV GRANDE
	ENDIF
	P4_VM_Q = AV22		: REM CAUDAL, PLENUM 4, VAV MEDIANA
	P4_VG_Q = AV26		: REM CAUDAL, PLENUM 4, VAV GRANDE
	P4_VC_Q = AV30		: REM CAUDAL, PLENUM 4, VAV CHICA
	P5_VC_Q = AV35		: REM CAUDAL, PLENUM 5, VAV CHICA
	P5_VG_Q = AV39		: REM CAUDAL, PLENUM 5, VAV GRANDE
	P6_VG_Q = AV44		: REM CAUDAL, PLENUM 6, VAV GRANDE
	P6_VM_Q = AV48		: REM CAUDAL, PLENUM 6, VAV MEDIANA
	PR7_VC_Q = AV53		: REM CAUDAL, PLENUM R7, VAV CHICA
	PR7_VG_Q = AV57		: REM CAUDAL, PLENUM R7, VAV GRANDE
	P1_DP_1 = AI16 		: REM PLENUM 1, PRESION DIFERENCIAL 1
	P1_DP_2	= AI17 		: REM PLENUM 1, PRESION DIFERENCIAL 2
	P2_DP =	AI18 		: REM PLENUM 2, PRESION DIFERENCIAL
	IF INTERVAL(00:00:05) THEN
		IF PLENUM = 4 THEN P4_DP = 10022.AI3 	: REM PLENUM 4, PRESION DIFERENCIAL
		IF PLENUM = 5 THEN P5_DP = 10022.AI4 	: REM PLENUM 5, PRESION DIFERENCIAL
		IF PLENUM = 6 THEN P6_DP = 10022.AI5	: REM PLENUM 6, PRESION DIFERENCIAL
	ENDIF

	IF PLENUM < 1 THEN PLENUM = 1
	IF PLENUM > 6 THEN PLENUM = 6

REM CONTROL DE PLENUMS

	REM *PLENUM 1

		IF PLENUM = 1 THEN
	
			REM **PRESION DE PLENUM
				DP_1 = P1_DP_1
				DP_2 = P1_DP_2
			
			REM **PERMISIVO
				RLQ BV9@7
				RLQ BV10@7
				RLQ BV11@7
			
			REM **LIMITES CAUDAL
				MAX_VG = P1_VG_QMAX
				MIN_VG = P1_VG_QMIN
				MAX_VM = P1_VM_QMAX
				MIN_VM = P1_VM_QMIN
				MAX_VC = P1_VC_QMAX
				MIN_VC = P1_VC_QMIN
			
			REM **CAUDAL DE AIRE
				Q_GR = P1_VG_Q
				Q_MD = P1_VM_Q
				Q_CH = P1_VC_Q
			
			REM **DEMANDA DE AIRE
				P1_VG_A = Q_GR_DM
				P1_VM_A = Q_MD_DM
				P1_VC_A = Q_CH_DM
				P2_VG_A = 0
				P2_VM_A = 0
				P3_VG_A = 0
				P4_VG_A = 0
				P4_VM_A = 0
				P4_VC_A = 0
				P5_VG_A = 0
				P5_VC_A = 0
				P6_VG_A = 0
				P6_VM_A = 0
			
			REM **ESTADO DE PLENUM
				ST_P1 = 1
				ST_P2 = 0
				ST_P3 = 0
				ST_P4 = 0
				ST_P5 = 0
				ST_P6 = 0

		ENDIF

	REM *PLENUM 2

		IF PLENUM = 2 THEN

			REM **PRESION DE PLENUM
				DP_1 = P2_DP
				DP_2 = 0
			
			REM **PERMISIVO
				RLQ BV9@7
				RLQ BV10@7
				BV11@7 = 0
			
			REM **SETPOINT LIMITES
				MAX_VG = P2_VG_QMAX
				MIN_VG = P2_VG_QMIN
				MAX_VM = P2_VM_QMAX
				MIN_VM = P2_VM_QMIN
				MAX_VC = 0
				MIN_VC = 0
			
			REM **CAUDAL DE AIRE
				Q_GR = P2_VG_Q
				Q_MD = P2_VM_Q
				Q_CH = 0
			
			REM **DEMANDA DE AIRE
				P1_VG_A = 0
				P1_VM_A = 0
				P1_VC_A = 0
				P2_VG_A = Q_GR_DM
				P2_VM_A = Q_MD_DM
				P3_VG_A = 0
				P4_VG_A = 0
				P4_VM_A = 0
				P4_VC_A = 0
				P5_VG_A = 0
				P5_VC_A = 0
				P6_VG_A = 0
				P6_VM_A = 0
			
			REM **ESTADO DE PLENUM
				ST_P1 = 0
				ST_P2 = 1
				ST_P3 = 0
				ST_P4 = 0
				ST_P5 = 0
				ST_P6 = 0

		ENDIF

	REM *PLENUM 3

		IF PLENUM = 3 THEN

			REM **PRESION DE PLENUM
				DP_1 = 0
				DP_2 = 0
			
			REM **PERMISIVO
				RLQ BV9@7
				BV10@7 = 0
				BV11@7 = 0
			
			REM **SETPOINT LIMITES
				MAX_VG = P3_VG_QMAX
				MIN_VG = P3_VG_QMIN
				MAX_VM = 0
				MIN_VM = 0
				MAX_VC = 0
				MIN_VC = 0
			
			REM **CAUDAL DE AIRE
				Q_GR = P3_VG_Q
				Q_MD = 0
				Q_CH = 0
			
			REM **DEMANDA DE AIRE
				P1_VG_A = 0
				P1_VM_A = 0
				P1_VC_A = 0
				P2_VG_A = 0
				P2_VM_A = 0
				P3_VG_A = Q_GR_DM
				P4_VG_A = 0
				P4_VM_A = 0
				P4_VC_A = 0
				P5_VG_A = 0
				P5_VC_A = 0
				P6_VG_A = 0
				P6_VM_A = 0
			
			REM **ESTADO DE PLENUM
				ST_P1 = 0
				ST_P2 = 0
				ST_P3 = 1
				ST_P4 = 0
				ST_P5 = 0
				ST_P6 = 0

		ENDIF

	REM *PLENUM 4

		IF PLENUM = 4 THEN

			REM **PRESION DE PLENUM
				DP_1 = P4_DP
				DP_2 = 0
	
			REM **PERMISIVO
				RLQ BV9@7
				RLQ BV10@7
				RLQ BV11@7

			REM **SETPOINT LIMITES
				MAX_VG = P4_VG_QMAX
				MIN_VG = P4_VG_QMIN
				MAX_VM = P4_VM_QMAX
				MIN_VM = P4_VM_QMIN
				MAX_VC = P4_VC_QMAX
				MIN_VC = P4_VC_QMIN

			REM **CAUDAL DE AIRE
				Q_GR = P4_VG_Q
				Q_MD = P4_VM_Q
				Q_CH = P4_VC_Q

			REM **DEMANDA DE AIRE
				P1_VG_A = 0
				P1_VM_A = 0
				P1_VC_A = 0
				P2_VG_A = 0
				P2_VM_A = 0
				P3_VG_A = 0
				P4_VG_A = Q_GR_DM
				P4_VM_A = Q_MD_DM
				P4_VC_A = Q_CH_DM
				P5_VG_A = 0
				P5_VC_A = 0
				P6_VG_A = 0
				P6_VM_A = 0
	
			REM **ESTADO DE PLENUM
				ST_P1 = 0
				ST_P2 = 0
				ST_P3 = 0
				ST_P4 = 1
				ST_P5 = 0
				ST_P6 = 0

		ENDIF

	REM *PLENUM 5

		IF PLENUM = 5 THEN

			REM **PRESION DE PLENUM
				DP_1 = P5_DP
				DP_2 = 0

			REM **PERMISIVO
				RLQ BV9@7
				BV10@7 = 0
				RLQ BV11@7

			REM **SETPOINT LIMITES
				MAX_VG = P5_VG_QMAX
				MIN_VG = P5_VG_QMIN
				MAX_VM = 0
				MIN_VM = 0
				MAX_VC = P5_VC_QMAX
				MIN_VC = P5_VC_QMIN

			REM **CAUDAL DE AIRE
				Q_GR = P5_VG_Q
				Q_MD = 0
				Q_CH = P5_VC_Q

			REM **DEMANDA DE AIRE
				P1_VG_A = 0
				P1_VM_A = 0
				P1_VC_A = 0
				P2_VG_A = 0
				P2_VM_A = 0
				P3_VG_A = 0
				P4_VG_A = 0
				P4_VM_A = 0
				P4_VC_A = 0
				P5_VG_A = Q_GR_DM
				P5_VC_A = Q_CH_DM
				P6_VG_A = 0
				P6_VM_A = 0

			REM **ESTADO DE PLENUM
				ST_P1 = 0
				ST_P2 = 0
				ST_P3 = 0
				ST_P4 = 0
				ST_P5 = 1
				ST_P6 = 0

		ENDIF

	REM *PLENUM 6

		IF PLENUM = 6 THEN

			REM **PRESION DE PLENUM
				DP_1 = P6_DP
				DP_2 = 0

			REM **PERMISIVO
				RLQ BV9@7
				RLQ BV10@7
				BV11@7 = 0

			REM **SETPOINT LIMITES
				MAX_VG = P6_VG_QMAX
				MIN_VG = P6_VG_QMIN
				MAX_VM = P6_VM_QMAX
				MIN_VM = P6_VM_QMIN
				MAX_VC = 0
				MIN_VC = 0

			REM **CAUDAL DE AIRE
				Q_GR = P6_VG_Q
				Q_MD = P6_VM_Q
				Q_CH = 0

			REM **DEMANDA DE AIRE
				P1_VG_A = 0
				P1_VM_A = 0
				P1_VC_A = 0
				P2_VG_A = 0
				P2_VM_A = 0
				P3_VG_A = 0
				P4_VG_A = 0
				P4_VM_A = 0
				P4_VC_A = 0
				P5_VG_A = 0
				P5_VC_A = 0
				P6_VG_A = Q_GR_DM
				P6_VM_A = Q_MD_DM

			REM **ESTADO DE PLENUM
				ST_P1 = 0
				ST_P2 = 0
				ST_P3 = 0
				ST_P4 = 0
				ST_P5 = 0
				ST_P6 = 1
	
		ENDIF

	REM *PLENUM R7

		REM **DEMANDA DE AIRE
			PR7_VG_A = QR_GR_DM
			PR7_VC_A = QR_CH_DM

REM CONTROL DE PLENUMS INACTIVO
	
	IF SS_CP = 0 THEN

		P1_VG_A = 100
		P1_VM_A = 100
		P1_VC_A = 100
		P2_VG_A = 100
		P2_VM_A = 100
		P3_VG_A = 100
		P4_VG_A = 100
		P4_VM_A = 100
		P4_VC_A = 100
		P5_VG_A = 100
		P5_VC_A = 100
		P6_VG_A = 100
		P6_VM_A = 100
		PR7_VG_A = 100
		PR7_VC_A = 100
		ST_P1 = 0
		ST_P2 = 0
		ST_P3 = 0
		ST_P4 = 0
		ST_P5 = 0
		ST_P6 = 0
		BV9@7 = 0
		BV10@7 = 0
		BV11@7 = 0
		
	ENDIF

REM VARIABLES DE SALIDA
		AV112 = MIN_VG
		AV113 = MAX_VG
		AV114 = MIN_VM
		AV115 = MAX_VM
		AV116 = MIN_VC
		AV117 = MAX_VC

		IF SP_Q_VG > MAX_VG THEN AV107@8 = MAX_VG
		IF SP_Q_VG < MIN_VG THEN AV107@8 = MIN_VG
		IF SP_Q_VM > MAX_VM THEN AV108@8 = MAX_VM
		IF SP_Q_VM < MIN_VM THEN AV108@8 = MIN_VM
		IF SP_Q_VC > MAX_VC THEN AV109@8 = MAX_VC
		IF SP_Q_VC < MIN_VC THEN AV109@8 = MIN_VC

		AV98 = Q_GR 				: REM CAUDAL DE AIRE, VAV GRANDE
		AV99 = Q_MD 				: REM CAUDAL DE AIRE, VAV MEDIANA
		AV100 = Q_CH 				: REM CAUDAL DE AIRE, VAV CHICA
		AV101 = Q_GR + Q_MD + Q_CH 	: REM CAUDAL DE AIRE TOTAL
		AV85 = P1_VM_A				: REM PLENUM 1, VAV MEDIANA
		AV86 = P1_VG_A				: REM PLENUM 1, VAV GRANDE
	REM	AV = P1_VC_A				: REM PLENUM 1, VAV CHICA
		AV87 = P2_VM_A				: REM PLENUM 2, VAV MEDIANA
		AV88 = P2_VG_A				: REM PLENUM 2, VAV GRANDE
	REM	AV = P3_VG_A				: REM PLENUM 3, VAV GRANDE
		AV89 = P4_VM_A				: REM PLENUM 4, VAV MEDIANA
		AV90 = P4_VG_A				: REM PLENUM 4, VAV GRANDE
		AV91 = P4_VC_A				: REM PLENUM 4, VAV CHICA
		AV92 = P5_VC_A				: REM PLENUM 5, VAV CHICA
		AV93 = P5_VG_A				: REM PLENUM 5, VAV GRANDE
		AV94 = P6_VG_A				: REM PLENUM 6, VAV GRANDE
		AV95 = P6_VM_A				: REM PLENUM 6, VAV MEDIANA
		AV96 = PR7_VC_A				: REM PLENUM R7, VAV CHIVA
		AV97 = PR7_VG_A				: REM PLENUM R7, VAV GRANDE

		BV3 = ST_P1					: REM ESTADO PLENUM 1
		BV4 = ST_P2					: REM ESTADO PLENUM 2
		BV5 = ST_P3					: REM ESTADO PLENUM 3
		BV6 = ST_P4					: REM ESTADO PLENUM 4
		BV7 = ST_P5					: REM ESTADO PLENUM 5
		BV8 = ST_P6					: REM ESTADO PLENUM 6

		AV105 = DP_1				: REM PRESION DIFERENCIAL 1
		AV106 = DP_2				: REM PRESION DIFERENCIAL 2

		REM //SINCRONIZACION SETPOINTS Y PERMISIVOS CONTROL CAUDALES
			IF INTERVAL(00:00:10) THEN
				10022.BV10 = BV1			: REM ACTIVACION CUARTO PRUEBAS
				10022.MSV1 = MSV1			: REM PLENUM EN OPERACION
				10022.AV16 = AV107			: REM SETPOINT CAJA GRANDE
				10022.AV17 = AV108			: REM SETPOINT CAJA MEDIANA
				10022.AV18 = AV109			: REM SETPOINT CAJA CHICA
				10022.BV7 = BV9				: REM PERMISIVO GRANDE
				10022.BV8 = BV10			: REM PERMISIVO MEDIANA
				10022.BV9 = BV11			: REM PERMISIVO CHICA
			ENDIF

END