REM PRG5_UMA (CONTROL: CUARTO CONTROL 1)
REM 
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 1.0.0

REM ///////////////////////////////////////////////////////////////////////////////////////////
REM AUTH: Carlos Jimenez Hirashi --- Atom Controles
REM PROG: PR_UMA (CONTROL: CUARTO DE PRUEBAS 1)
REM DESC: Control de UMA

REM //////////////////////////////////////////////////////////////////////////////////////////

	REM //VARIABLES
	LOCALS SS_CP, ST_UMA

	BV1 = SS_CP

	REM //ACTIVACION DE UMA
	REM	IF INTERVAL(00:00:02) THEN
	REM		10003.BV32 = BV1
	REM		IF SS_CP = 1 THEN
	REM			10003.MSV1@7 = 4, ST_UMA = 10003.BV3
	REM		 ELSE
	REM			RLQ 10003.MSV1@7, ST_UMA = 0
	REM		ENDIF
	REM	ENDIF

	REM BV2 = ST_UMA

	REM //TEMPERATURA PROMEDIO DE CUARTOS
		IF INTERVAL(00:00:30) THEN
			AV75 = 133023.AI1
			AV76 = 133024.AI1
			AV77 = 133025.AI1
			AV78 = 133026.AI1
			AV120 = AVG(AV75, AV76, AV77, AV78)
		ENDIF

	REM //SETPOINTS UMA
		IF INTERVAL(00:00:30) THEN
			10003.AV4 = AV118		: REM SETPOINT DE TEMPERATURA
			10003.AV8 = AV119		: REM SETPOINT DE PRESION
		ENDIF

END