REM PRG5_MANUAL
REM OPERACION MANUAL DEL SISTEMA
REM AUTHOR CARLOS JIMENEZ HIRASHI
REM VERSION 1.0.0

REM DECLARACION DE VARIABLES

    LOCALS SS_CH_AF, SS_B_AF, CN_B_AF, CN_BP_AF
    LOCALS SS_CH_AH, SS_B_AH, CN_B_AH, CN_BP_AH
    LOCALS SS_BL_AC, SS_B_AC, CN_BP1_AC, CN_BP2_AC
    LOCALS M_AF, M_AH, M_AC

REM VARIABLES DE ENTRADA

    M_AF = BV18
    M_AH = BV19
    M_AC = BV20

    IF M_AF = 0 THEN BV21@8 = 0, BV22@8 = 0, AV9@8 = 25, AV5@8 = 100
    IF AV9 < 25 THEN AV9@8 = 25
    IF AV9 > 60 THEN AV9@8 = 60
    IF AV5 < 0 THEN AV5@8 = 0
    IF AV5 > 100 THEN AV5@8 = 100
    SS_CH_AF = BV21
    SS_B_AF = BV22
    CN_B_AF = AV9
    CN_BP_AF = AV5

    IF M_AH = 0 THEN BV23@8 = 0, BV24@8 = 0, AV10@8 = 25, AV6@8 = 100
    IF AV10 < 25 THEN AV10@8 = 25
    IF AV10 > 60 THEN AV10@8 = 60
    IF AV6 < 0 THEN AV6@8 = 0
    IF AV6 > 100 THEN AV6@8 = 100
    SS_CH_AH = BV23
    SS_B_AH = BV24
    CN_B_AH = AV10
    CN_BP_AH = AV6

    IF M_AC = 0 THEN BV25@8 = 0, BV26@8 = 0, AV7@8 = 100, AV8@8 = 100
    IF AV7 < 0 THEN AV7@8 = 0
    IF AV7 > 100 THEN AV7@8 = 100
    IF AV8 < 0 THEN AV8@8 = 0
    IF AV8 > 100 THEN AV8@8 = 100
    SS_BL_AC = BV25
    SS_B_AC = BV26
    CN_BP1_AC = AV7
    CN_BP2_AC = AV8

REM ACTIVACION DE MODO DE OPERACION MANUAL PLANTA DE AGUA FRIA
	IF M_AF = 1 THEN
		IF TIMEON(BO2) > 5 AND SS_CH_AF = 1 THEN BO1@5 = 1
		IF SS_CH_AF = 0 OR BO2 = 0 THEN BO1@5 = 0
		BO2@5 = SS_B_AF
		AV16@5 = CN_B_AF
		AO4@5 = CN_BP_AF
		MSV1@8 = 3
	 ELSE
		RLQ BO1@5
		RLQ BO2@5
		RLQ AV16@5
		RLQ AO4@5
	ENDIF

REM ACTIVACION DE MODO DE OPERACION MANUAL PLANTA DE AGUA HELADA
	IF M_AH = 1 THEN
		IF TIMEON(BO6) > 5 AND SS_CH_AH = 1 THEN BO5@5 = 1
		IF SS_CH_AH = 0 OR BO6 = 0 THEN BO5@5 = 0
		BO6@5 = SS_B_AH
		AV17@5 = CN_B_AH
		AO8@5 = CN_BP_AH
		MSV2@8 = 3
	 ELSE
		RLQ BO5@5
		RLQ BO6@5
		RLQ AV17@5
		RLQ AO8@5
	ENDIF

REM ACTIVACION DE MODO DE OPERACION MANUAL PLANTA DE AGUA CALIENTE
	IF M_AC = 1 THEN
		IF TIMEON(BO18) > 5 AND SS_BL_AC = 1 THEN BO17@5 = 1
		IF SS_BL_AC = 0 OR BO18 = 0 THEN BO17@5 = 0
		BO18@5 = SS_B_AC
		AO19@5 = CN_BP1_AC
		AO20@5 = CN_BP2_AC
		MSV3@8 = 3
	 ELSE
		RLQ BO17@5
		RLQ BO18@5
		RLQ AO19@5
		RLQ AO20@5
	ENDIF

END