REM PRG1_CALIBRACION (CONTROL: CUARTO DE PRUEBAS 2 - ID 10022)
REM SISTEMA DE CALIBRACION DE CAUDALES
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 2.0.0

REM DECLARACIÓN DE VARIABLES DEL SISTEMA

	REM *1 - VARIABLES: PARAMETROS DE ACTIVACION DE SISTEMA DE CALIBRACIÓN

		LOCALS CAL_ACTIV, CAL_VAV

		CAL_ACTIV = BV1
		CAL_VAV = MSV1

	REM *2 - VARIABLES: PARAMETROS DE CONTROL DE TOMA DE MUESTRAS PARA CALIBRACION
	
		LOCALS CAL_INICIO, CAL_MUES_ACT, CAL_NUM_MUES, CAL_TM_MUES

		CAL_INICIO = BV2
		CAL_MUES_ACT = AV7
		CAL_NUM_MUES = AV8
		CAL_TM_MUES = AV9

	REM *3 - CONTANTES: PARAMETROS DE CONTROL DE TOMA DE MUESTRA PARA CALIBRACION

		LOCALS CAL_NUM_MAX, CAL_NUM_MIN, CAL_TM_MAX, CAL_TM_MIN

		CAL_NUM_MAX = AV10
		CAL_NUM_MIN = AV11
		CAL_TM_MAX = AV12
		CAL_TM_MIN = AV13

	REM *4 - VARIABLES: PARAMETROS DE CONTROL DE FACTORES DE CALIBRACION

		LOCALS CAL_LEER, CAL_RESET, CAL_CALCULO, CAL_CALIBRAR, CAL_MULTI, CAL_OFFSET

		CAL_LEER = BV3
		CAL_RESET = BV4
		CAL_CALCULO = BV5
		CAL_CALIBRAR = BV6

	REM *5 - VARIABLES: MUESTRA DE MEDICION DE CAUDALES

		LOCALS CAL_HI_BAL, CAL_LW_BAL, CAL_HI_SIS, CAL_LW_SIS

		CAL_HI_BAL = AV16
		CAL_LW_BAL = AV17

	REM *6 - VARIABLES: PORCENTAJE DE APERTURA PARA COMPUERTAS

		LOCALS CAL_PR_HI, CAL_PR_LW, CAL_PR_SW

		CAL_PR_HI = AV20
		CAL_PR_LW = AV21
		CAL_PR_SW = BV7

	REM *7 - VARIABLES: PARAMETROS DE MEDICION DE CAUDALES Y APERTURA DE COMPUERTA DE VAV ACTIVACION

		LOCALS VAV_Q, PR_COMP

	REM *8 - VARIABLES: PARAMETROS DE VAVS, CAUDAL Y APERTURA DE COMPUERTA

		LOCALS P1_VM_Q, P1_VG_Q, P1_VC_Q
		LOCALS P1_VM_A, P1_VG_A, P1_VC_A
		LOCALS P2_VM_Q, P2_VG_Q
		LOCALS P2_VM_A, P2_VG_A
		LOCALS P3_VG_Q
		LOCALS P3_VG_A
		LOCALS P4_VM_Q, P4_VG_Q, P4_VC_Q
		LOCALS P4_VM_A, P4_VG_A, P4_VC_A
		LOCALS P5_VC_Q, P5_VG_Q
		LOCALS P5_VC_A, P5_VG_A
		LOCALS P6_VG_Q, P6_VM_Q
		LOCALS P6_VG_A, P6_VM_A
		LOCALS PR7_VC_Q, PR7_VG_Q
		LOCALS PR7_VC_A, PR7_VG_A

		IF CAL_ACTIV = 1 THEN

			IF INTERVAL(00:00:05) THEN
				P1_VM_Q = 10021.AV1
				P1_VG_Q = 10021.AV5
				P1_VC_Q = 10021.AV59
				P2_VM_Q = 10021.AV10 
				P2_VG_Q = 10021.AV14 
				P3_VG_Q = 10021.AV63 
				P4_VM_Q = 10021.AV19 
				P4_VG_Q = 10021.AV23 
				P4_VC_Q = 10021.AV27 
				P5_VC_Q = 10021.AV32 
				P5_VG_Q = 10021.AV36 
				P6_VG_Q = 10021.AV41 
				P6_VM_Q = 10021.AV45 
				PR7_VC_Q = 10021.AV50 
				PR7_VG_Q = 10021.AV54 
			ENDIF

		 ELSE
			P1_VM_Q = 0
			P1_VG_Q = 0
			P1_VC_Q = 0
			P2_VM_Q = 0
			P2_VG_Q = 0
			P3_VG_Q = 0
			P4_VM_Q = 0
			P4_VG_Q = 0
			P4_VC_Q = 0
			P5_VC_Q = 0
			P5_VG_Q = 0
			P6_VG_Q = 0
			P6_VM_Q = 0
			PR7_VC_Q = 0
			PR7_VG_Q = 0
		ENDIF

REM LOGICA DE CONTROL

	REM *ARRANQUE DE SISTEMA
		IF CAL_ACTIV = 1 THEN
			10021.BV1@7 = 1
		ELSE
			RLQ 10021.BV1@7
		ENDIF

	REM *PORCENTAJE DE APERTURA DE COMPUERTAS
		
		REM **LIMITE DE PORCENTAJES DE APERTURA
			IF CAL_PR_HI > 100 THEN AV20@8 = 100
			IF CAL_PR_HI < 60 THEN AV20@8 = 60

			IF CAL_PR_LW > 60 THEN AV21@8 = 60
			IF CAL_PR_LW < 10 THEN AV21@8 = 10

		REM **ASIGNACION DE PORCENTAJE
			IF CAL_PR_SW = 1 THEN PR_COMP = CAL_PR_HI ELSE PR_COMP = CAL_PR_LW

	REM *RESET DE FACTORES DE CALIBRACION
		IF CAL_RESET = 1 THEN CAL_MULTI = 1, CAL_OFFSET = 0, BV16@8 = 0

	REM *VAV EN OPERACION
		IF CAL_ACTIV = 0 THEN MSV1@8 = 1

	REM *RESETEO DE VARIABLES POR CAMBIO DE CAJA
		IF CAL_VAV <> VAR THEN
			CAL_HI_SIS = 0
			CAL_LW_SIS = 0
			AV16@8 = 0
			AV17@8 = 0
			CAL_MULTI = 1
			CAL_OFFSET = 0
			VAR = CAL_VAV
		ENDIF

	REM *CONEXION DE PARAMETROS DE CAJA ACTIVA

		REM **PLENUM 1

			REM ***P1_VM
				IF CAL_VAV = 1 THEN

					REM ****CAUDAL
						VAV_Q = P1_VM_Q

					REM ****COMPUERTAS
						P1_VM_A = PR_COMP
						P1_VG_A = 0
						P1_VC_A = 0
						P2_VM_A = 0
						P2_VG_A = 0
						P3_VG_A = 0
						P4_VM_A = 0
						P4_VG_A = 0
						P4_VC_A = 0
						P5_VC_A = 0
						P5_VG_A = 0
						P6_VG_A = 0
						P6_VM_A = 0
						PR7_VC_A = 0
						PR7_VG_A = PR_COMP

					REM ****FACTORES DE CALIBRACION

						IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV2, CAL_OFFSET = 10021.AV3, BV15@8 = 0

						IF CAL_CALIBRAR = 1 THEN 10021.AV2@8 = CAL_MULTI, 10021.AV3@8 = CAL_OFFSET, BV18@8 = 0
				
				ENDIF

			REM ***P1_VG
			  IF CAL_VAV = 2 THEN
			
				REM ****CAUDAL
				  VAV_Q = P1_VG_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = PR_COMP
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV6, CAL_OFFSET = 10021.AV7, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV6@8 = CAL_MULTI, 10021.AV7@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

			REM ***P1_VC
			  IF CAL_VAV = 3 THEN
			
				REM ****CAUDAL
				  VAV_Q = P1_VC_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = PR_COMP
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV60, CAL_OFFSET = 10021.AV61, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV60@8 = CAL_MULTI, 10021.AV61@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

		REM **PLENUM 2

			REM ***P2_VM
			  IF CAL_VAV = 4 THEN
			
				REM ****CAUDAL
				  VAV_Q = P2_VM_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = PR_COMP
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV11, CAL_OFFSET = 10021.AV12, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV11@8 = CAL_MULTI, 10021.AV12@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

			REM ***P2_VG
			  IF CAL_VAV = 5 THEN
			
				REM ****CAUDAL
				  VAV_Q = P2_VG_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = PR_COMP
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV15, CAL_OFFSET = 10021.AV16, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV15@8 = CAL_MULTI, 10021.AV16@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

		REM **PLENUM 3

			REM ***P3_VG
			  IF CAL_VAV = 6 THEN
			
				REM ****CAUDAL
				  VAV_Q = P3_VG_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = PR_COMP
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV64, CAL_OFFSET = 10021.AV65, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV64@8 = CAL_MULTI, 10021.AV65@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

		REM **PLENUM 4

			REM ***P4_VM
			  IF CAL_VAV = 7 THEN
			
				REM ****CAUDAL
				  VAV_Q = P4_VM_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = PR_COMP
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV20, CAL_OFFSET = 10021.AV21, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV20@8 = CAL_MULTI, 10021.AV21@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

			REM ***P4_VG
			  IF CAL_VAV = 8 THEN
			
				REM ****CAUDAL
				  VAV_Q = P4_VG_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = PR_COMP
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV24, CAL_OFFSET = 10021.AV25, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV24@8 = CAL_MULTI, 10021.AV25@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

			REM ***P4_VC
			  IF CAL_VAV = 9 THEN
			
				REM ****CAUDAL
				  VAV_Q = P4_VC_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = PR_COMP
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV28, CAL_OFFSET = 10021.AV29, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV28@8 = CAL_MULTI, 10021.AV29@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

		REM **PLENUM 5

			REM ***P5_VC
			  IF CAL_VAV = 10 THEN
			
				REM ****CAUDAL
				  VAV_Q = P5_VC_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = PR_COMP
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV33, CAL_OFFSET = 10021.AV34, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV33@8 = CAL_MULTI, 10021.AV34@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

			REM ***P5_VG
			  IF CAL_VAV = 11 THEN
			
				REM ****CAUDAL
				  VAV_Q = P5_VG_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = PR_COMP
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV37, CAL_OFFSET = 10021.AV38, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV37@8 = CAL_MULTI, 10021.AV38@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

		REM **PLENUM 6

			REM ***P6_VG
			  IF CAL_VAV = 12 THEN
			
				REM ****CAUDAL
				  VAV_Q = P6_VG_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = PR_COMP
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV42, CAL_OFFSET = 10021.AV43, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV42@8 = CAL_MULTI, 10021.AV43@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

			REM ***P6_VM
			  IF CAL_VAV = 13 THEN
			
				REM ****CAUDAL
				  VAV_Q = P6_VM_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = PR_COMP
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV46, CAL_OFFSET = 10021.AV47, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV46@8 = CAL_MULTI, 10021.AV47@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

		REM **PLENUM R7

			REM ***PR7_VC
			  IF CAL_VAV = 14 THEN
			
				REM ****CAUDAL
				  VAV_Q = PR7_VC_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = PR_COMP
				  P1_VG_A = 0
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = PR_COMP
				  PR7_VG_A = 0
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV51, CAL_OFFSET = 10021.AV52, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV51@8 = CAL_MULTI, 10021.AV52@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

			REM ***PR7_VG
			  IF CAL_VAV = 15 THEN
			
				REM ****CAUDAL
				  VAV_Q = PR7_VG_Q
			
				REM ****COMPUERTAS
				  P1_VM_A = 0
				  P1_VG_A = PR_COMP
				  P1_VC_A = 0
				  P2_VM_A = 0
				  P2_VG_A = 0
				  P3_VG_A = 0
				  P4_VM_A = 0
				  P4_VG_A = 0
				  P4_VC_A = 0
				  P5_VC_A = 0
				  P5_VG_A = 0
				  P6_VG_A = 0
				  P6_VM_A = 0
				  PR7_VC_A = 0
				  PR7_VG_A = PR_COMP
			
				REM ****FACTORES DE CALIBRACION
			
				  IF CAL_LEER = 1 THEN CAL_MULTI = 10021.AV55, CAL_OFFSET = 10021.AV56, BV15@8 = 0
			
				  IF CAL_CALIBRAR = 1 THEN 10021.AV55@8 = CAL_MULTI, 10021.AV56@8 = CAL_OFFSET, BV18@8 = 0
			
			  ENDIF

REM DATOS DE SALIDA

	REM *4 - VARIABLES: PARAMETROS DE CONTROL DE FACTORES DE CALIBRACION

		AV14 = CAL_MULTI
		AV15 = CAL_OFFSET

	REM *5 - VARIABLES: MUESTRA DE MEDICION DE CAUDALES

		AV18 = CAL_HI_SIS
		AV19 = CAL_LW_SIS

	REM *8 - VARIABLES: PARAMTROS DE VAVS, CAUDAL Y APERTURA DE COMPUERTA

		IF INTERVAL(00:00:05) THEN

			IF CAL_ACTIV = 1 THEN
				10021.AO1@7 = P1_VM_A
				10021.AO2@7 = P1_VG_A
				10021.AO21@7 = P1_VC_A
				10021.AO3@7 = P2_VM_A
				10021.AO4@7 = P2_VG_A
				10021.AO23@7 = P3_VG_A
				10021.AO5@7 = P4_VM_A
				10021.AO6@7 = P4_VG_A
				10021.AO7@7 = P4_VC_A
				10021.AO8@7 = P5_VC_A
				10021.AO9@7 = P5_VG_A
				10021.AO10@7 = P6_VG_A
				10021.AO11@7 = P6_VM_A
				10021.AO12@7 = PR7_VC_A
				10021.AO13@7 = PR7_VG_A
			 ELSE
				RLQ 10021.AO1@7
				RLQ 10021.AO2@7
				RLQ 10021.AO21@7
				RLQ 10021.AO3@7
				RLQ 10021.AO4@7
				RLQ 10021.AO23@7
				RLQ 10021.AO5@7
				RLQ 10021.AO6@7
				RLQ 10021.AO7@7
				RLQ 10021.AO8@7
				RLQ 10021.AO9@7
				RLQ 10021.AO10@7
				RLQ 10021.AO11@7
				RLQ 10021.AO12@7
				RLQ 10021.AO13@7
			ENDIF

		ENDIF

END


	

	

	

	REM //TOMA DE MUESTRAS
	LOCALS INICIO
	LOCALS MUESTRA, N_MUESTRA, T_MUESTRA
	LOCALS N_MAX, N_MIN
	LOCALS T_MAX, T_MIN
	LOCALS VARIABLE

	INICIO = BV13			: REM INICIO DE MUESTREO
	N_MUESTRA = AV59		: REM NUMERO DE MUESTRA
	N_MAX = 25				: REM NUMERO MAXIMO
	N_MIN = 5				: REM NUMERO MINIMO
	T_MUESTRA = AV60		: REM TIEMPO ENTRE MUESTRAS
	T_MAX = 25				: REM TIEMPO MAXIMO
	T_MIN = 5				: REM TIEMPO MINIMO

	REM ////LIMITE DE PARAMETROS
		IF N_MUESTRA > N_MAX THEN AV59@8 = N_MAX 	: REM NUMERO MAXIMO
		IF N_MUESTRA < N_MIN THEN AV59@8 = N_MIN 	: REM NUMERO MINIMO

		IF T_MUESTRA > T_MAX THEN AV60@8 = T_MAX 	: REM TIEMPO MAXIMO
		IF T_MUESTRA < T_MIN THEN AV60@8 = T_MIN 	: REM TIEMPO MINIMO

	REM ////INICIO DE TOMA DE MUESTRAS
		IF ACTIV = 1 THEN
			IF INICIO = 1 THEN
				IF INTERVAL(T_MUESTRA) THEN
					VARIABLE = VARIABLE + VAV_Q
					MUESTRA = MUESTRA + 1
					IF MUESTRA >= N_MUESTRA THEN
						IF PR_SW = 1 THEN HI_SIS = VARIABLE / MUESTRA ELSE LW_SIS = VARIABLE / MUESTRA
						BV13@8 = 0
					ENDIF
				ENDIF
			 ELSE
				VARIABLE = 0
				MUESTRA = 0
			ENDIF
		 ELSE
			VARIABLE = 0
			MUESTRA = 0
			BV13@8 = 0
		ENDIF

	REM //CALCULO DE FACTORES DE CALIBRACION
	LOCALS CALCULAR
	LOCALS X1, X2, Y1, Y2, B, M

	CALCULAR = BV17

	IF CALCULAR = 1 THEN
		X1 = HI_SIS
		X2 = LW_SIS
		Y1 = HI_BAL
		Y2 = LW_BAL

		M = ( Y1 - Y2 ) / ( X1 - X2 )
		B = Y1 - ( M * X1 )

		MULTIPLICADOR = M
		OFFSET = B

		BV17@8 = 0
	ENDIF

	REM //CONTROL DE COMPUERTAS
	IF ACTIV = 1 THEN
		AV85@7 = P1_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV86@7 = P1_VG_DM		: REM DEMANDA DE APERTURA DE VAV

		AV87@7 = P2_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV88@7 = P2_VG_DM		: REM DEMANDA DE APERTURA DE VAV

		AV89@7 = P4_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV90@7 = P4_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		AV91@7 = P4_VC_DM		: REM DEMANDA DE APERTURA DE VAV
		AV92@7 = P5_VC_DM		: REM DEMANDA DE APERTURA DE VAV
		AV93@7 = P5_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		AV94@7 = P6_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		AV95@7 = P6_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV96@7 = PR7_VC_DM		: REM DEMANDA DE APERTURA DE VAV
		AV97@7 = PR7_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		IF INTERVAL(00:00:02) THEN
			10022.AV14@7 = P1_VC_DM		: REM DEMANDA DE APERTURA DE VAV
			10022.AV15@7 = P3_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		ENDIF
	 ELSE
		RLQ AV85@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV86@7			: REM DEMANDA DE APERTURA DE VAV

		RLQ AV87@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV88@7			: REM DEMANDA DE APERTURA DE VAV

		RLQ AV89@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV90@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV91@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV92@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV93@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV94@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV95@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV96@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV97@7			: REM DEMANDA DE APERTURA DE VAV
		IF INTERVAL(00:00:10) THEN
			RLQ 10022.AV14@7		: REM DEMANDA DE APERTURA DE VAV
			RLQ 10022.AV15@7		: REM DEMANDA DE APERTURA DE VAV
		ENDIF
	ENDIF

	AV67 = MULTIPLICADOR	: REM FACTOR MULTIPLICADOR
	AV68 = OFFSET			: REM FACTOR OFFSET
	AV65 = HI_SIS			: REM MUESTREO, APERTURA MAXIMA
	AV63 = LW_SIS 			: REM MUESTREO, APERTURA MINIMA

END