REM PRG1_CALIBRACION (CONTROL: CUARTO CONTROL 2)
REM SISTEMA DE CALIBRACION DE CAUDALES
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 2.0.0

REM DECLARACIÓN DE VARIABLES DEL SISTEMA

	REM *1 - VARIABLES: PARAMETROS DE ACTIVACION DE SISTEMA DE CALIBRACIÓN

		LOCALS CAL_ACTIV, CAL_VAV

		CAL_ACTIV = BV1
		CAL_VAV = MSV1

	REM *2 - VARIABLES: PARAMETROS DE CONTROL DE TOMA DE MUESTRAS PARA CALIBRACION
	
		LOCALS CAL_INICIO, CAL_MUES_ACT, CAL_NUM_MUES, CAL_TM_MUES

		CAL_INICIO = BV2
		CAL_MUES_ACT = AV7
		CAL_NUM_MUES = AV8
		CAL_TM_MUES = AV9

	REM *3 - CONTANTES: PARAMETROS DE CONTROL DE TOMA DE MUESTRA PARA CALIBRACION

		LOCALS CAL_NUM_MAX, CAL_NUM_MIN, CAL_TM_MAX, CAL_TM_MIN

		CAL_NUM_MAX = AV10
		CAL_NUM_MIN = AV11
		CAL_TM_MAX = AV12
		CAL_TM_MIN = AV13

	REM *4 - VARIABLES: PARAMETROS DE CONTROL DE FACTORES DE CALIBRACION

		LOCALS CAL_LEER, CAL_RESET, CAL_CALCULO, CAL_CALIBRAR, CAL_MULTI, CAL_OFFSET

		CAL_LEER = BV3
		CAL_RESET = BV4
		CAL_CALCULO = BV5
		CAL_CALIBRAR = BV6

	REM *5 - VARIABLES: MUESTRA DE MEDICION DE CAUDALES

		LOCALS CAL_HI_BAL, CAL_LW_BAL, CAL_HI_SIS, CAL_LW_SIS

		CAL_HI_BAL = AV16
		CAL_LW_BAL = AV17

	REM *6 - VARIABLES: PORCENTAJE DE APERTURA PARA COMPUERTAS

		LOCALS CAL_PR_HI, CAL_PR_LW, CAL_PR_SW

		CAL_PR_HI = AV20
		CAL_PR_LW = AV21
		CAL_PR_SW = BV7

	REM *7 - VARIABLES: PARAMETROS DE MEDICION DE CAUDALES Y APERTURA DE COMPUERTA DE VAV ACTIVACION

		LOCALS VAV_Q, PR_COMP

	REM *8 - VARIABLES: PARAMETROS DE VAVS, CAUDAL Y APERTURA DE COMPUERTA

		LOCALS P1_VM_Q, P1_VG_Q, P1_VC_Q
		LOCALS P1_VM_A, P1_VG_A, P1_VC_A
		LOCALS P2_VM_Q, P2_VG_Q
		LOCALS P2_VM_A, P2_VG_A
		LOCALS P3_VG_Q
		LOCALS P3_VG_A
		LOCALS P4_VM_Q, P4_VG_Q, P4_VC_Q
		LOCALS P4_VM_A, P4_VG_A, P4_VC_A
		LOCALS P5_VC_Q, P5_VG_Q
		LOCALS P5_VC_A, P5_VG_A
		LOCALS P6_VG_Q, P6_VM_Q
		LOCALS P6_VG_A, P6_VM_A
		LOCALS PR7_VC_Q, PR7_VG_Q
		LOCALS PR7_VC_A, PR7_VG_A

		IF CAL_ACTIV = 1 THEN

			IF INTERVAL(00:00:05) THEN
				P1_VM_Q = 10021.AV1
				P1_VG_Q = 10021.AV5
				P1_VC_Q = 10021.AV59
				P2_VM_Q = 10021.AV10 
				P2_VG_Q = 10021.AV14 
				P3_VG_Q = 10021.AV63 
				P4_VM_Q = 10021.AV19 
				P4_VG_Q = 10021.AV23 
				P4_VC_Q = 10021.AV27 
				P5_VC_Q = 10021.AV32 
				P5_VG_Q = 10021.AV36 
				P6_VG_Q = 10021.AV41 
				P6_VM_Q = 10021.AV45 
				PR7_VC_Q = 10021.AV50 
				PR7_VG_Q = 10021.AV54 
			ENDIF

		 ELSE
			P1_VM_Q = 0
			P1_VG_Q = 0
			P1_VC_Q = 0
			P2_VM_Q = 0
			P2_VG_Q = 0
			P3_VG_Q = 0
			P4_VM_Q = 0
			P4_VG_Q = 0
			P4_VC_Q = 0
			P5_VC_Q = 0
			P5_VG_Q = 0
			P6_VG_Q = 0
			P6_VM_Q = 0
			PR7_VC_Q = 0
			PR7_VG_Q = 0
		ENDIF

REM LOGICA DE CONTROL

REM DATOS DE SALIDA

	REM *4 - VARIABLES: PARAMETROS DE CONTROL DE FACTORES DE CALIBRACION

		AV14 = CAL_MULTI
		AV15 = CAL_OFFSET

	REM *5 - VARIABLES: MUESTRA DE MEDICION DE CAUDALES

		AV18 = CAL_HI_SIS
		AV19 = CAL_LW_SIS

	REM *8 - VARIABLES: PARAMTROS DE VAVS, CAUDAL Y APERTURA DE COMPUERTA

		IF INTERVAL(00:00:05) THEN

			IF CAL_ACTIV = 1 THEN
				10021.AO1@7 = P1_VM_A
				10021.AO2@7 = P1_VG_A
				10021.AO21@7 = P1_VC_A
				10021.AO3@7 = P2_VM_A
				10021.AO4@7 = P2_VG_A
				10021.AO23@7 = P3_VG_A
				10021.AO5@7 = P4_VM_A
				10021.AO6@7 = P4_VG_A
				10021.AO7@7 = P4_VC_A
				10021.AO8@7 = P5_VC_A
				10021.AO9@7 = P5_VG_A
				10021.AO10@7 = P6_VG_A
				10021.AO11@7 = P6_VM_A
				10021.AO12@7 = PR7_VC_A
				10021.AO13@7 = PR7_VG_A
			 ELSE
				RLQ 10021.AO1@7
				RLQ 10021.AO2@7
				RLQ 10021.AO21@7
				RLQ 10021.AO3@7
				RLQ 10021.AO4@7
				RLQ 10021.AO23@7
				RLQ 10021.AO5@7
				RLQ 10021.AO6@7
				RLQ 10021.AO7@7
				RLQ 10021.AO8@7
				RLQ 10021.AO9@7
				RLQ 10021.AO10@7
				RLQ 10021.AO11@7
				RLQ 10021.AO12@7
				RLQ 10021.AO13@7
			ENDIF

		ENDIF

END


	

	REM //ARRANQUE DE SISTEMA
		IF ACTIV = 1 THEN
			BV1@7 = 1
		 ELSE
			RLQ BV1@7
		ENDIF

	REM //PORCENTAJE DE APERTURA DE COMPUERTAS
	REM ////LIMITE DE PORCENTAJES DE APERTURA
		IF PR_HI > 100 THEN AV61@8 = 100
		IF PR_HI < 60 THEN AV61@8 = 60

		IF PR_LW > 60 THEN AV62@8 = 60
		IF PR_LW < 10 THEN AV62@8 = 10

	REM ////ASIGNACION DE PORCENTAJE
		IF PR_SW = 1 THEN PR_COMP = PR_HI ELSE PR_COMP = PR_LW

	REM //RESET DE FACTORES DE CALIBRACION
		IF RESET = 1 THEN MULTIPLICADOR = 1, OFFSET = 0, BV16@8 = 0

	REM //VAV EN OPERACION
		IF ACTIV = 0 THEN MSV3@8 = 16
		IF ACTIV = 1 AND VAV = 16 THEN MSV3@8 = 1

	REM //RESETEO DE VARIABLES POR CAMBIO DE CAJA
		IF VAV <> VAR THEN
			LW_SIS = 0
			AV64@8 = 0
			HI_SIS = 0
			AV66@8 = 0
			MULTIPLICADOR = 1
			OFFSET = 0
			VAR = VAV
		ENDIF

	REM ////P1_VM
		IF VAV = 1 THEN
			VAV_Q = AV1
			P1_VM_DM = PR_COMP
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV2, OFFSET = AV3, BV15@8 = 0
				IF CALIB = 1 THEN AV2@8 = MULTIPLICADOR, AV3@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P1_VG
		IF VAV = 2 THEN
			VAV_Q = AV5
			P1_VM_DM = 0
			P1_VG_DM = PR_COMP
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV6, OFFSET = AV7, BV15@8 = 0
				IF CALIB = 1 THEN AV6@8 = MULTIPLICADOR, AV7@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P1_VC
		IF VAV = 3 THEN
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = PR_COMP
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
			IF INTERVAL(00:00:02) THEN
				VAV_Q = AV1
				IF LEER = 1 THEN MULTIPLICADOR = 10022.AV2, OFFSET = 10022.AV3, BV15@8 = 0
				IF CALIB = 1 THEN 10022.AV2@8 = MULTIPLICADOR, 10022.AV3@8 = OFFSET, BV18@8 = 0
			ENDIF
		ENDIF

	REM ////P2_VM
		IF VAV = 4 THEN
			VAV_Q = AV10
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = PR_COMP
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV11, OFFSET = AV12, BV15@8 = 0
				IF CALIB = 1 THEN AV11@8 = MULTIPLICADOR, AV12@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P2_VG
		IF VAV = 5 THEN
			VAV_Q = AV14
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = PR_COMP
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV15, OFFSET = AV16, BV15@8 = 0
				IF CALIB = 1 THEN 10022.AV15@8 = MULTIPLICADOR, 10022.AV16@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P3_VG
		IF VAV = 6 THEN
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = PR_COMP
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
			IF INTERVAL(00:00:02) THEN
				VAV_Q = AV5
				IF LEER = 1 THEN MULTIPLICADOR = 10022.AV6, OFFSET = 10022.AV7, BV15@8 = 0
				IF CALIB = 1 THEN 10022.AV6@8 = MULTIPLICADOR, 10022.AV7@8 = OFFSET, BV18@8 = 0
			ENDIF
		ENDIF

	REM ////P4_VM
		IF VAV = 7 THEN
			VAV_Q = AV19
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = PR_COMP
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV20, OFFSET = AV21, BV15@8 = 0
				IF CALIB = 1 THEN AV20@8 = MULTIPLICADOR, AV21@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P4_VG
		IF VAV = 8 THEN
			VAV_Q = AV23
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = PR_COMP
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV24, OFFSET = AV25, BV15@8 = 0
				IF CALIB = 1 THEN AV24@8 = MULTIPLICADOR, AV25@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P4_VC
		IF VAV = 9 THEN
			VAV_Q = AV27
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = PR_COMP
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV28, OFFSET = AV29, BV15@8 = 0
				IF CALIB = 1 THEN AV28@8 = MULTIPLICADOR, AV29@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P5_VC
		IF VAV = 10 THEN
			VAV_Q = AV32
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = PR_COMP
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV33, OFFSET = AV34, BV15@8 = 0
				IF CALIB = 1 THEN AV33@8 = MULTIPLICADOR, AV34@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P5_VG
		IF VAV = 11 THEN
			VAV_Q = AV36
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = PR_COMP
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV37, OFFSET = AV38, BV15@8 = 0
				IF CALIB = 1 THEN AV37@8 = MULTIPLICADOR, AV38@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P6_VG
		IF VAV = 12 THEN
			VAV_Q = AV41
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = PR_COMP
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV42, OFFSET = AV43, BV15@8 = 0
				IF CALIB = 1 THEN AV42@8 = MULTIPLICADOR, AV43@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P6_VM
		IF VAV = 13 THEN
			VAV_Q = AV45
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = PR_COMP
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV46, OFFSET = AV47, BV15@8 = 0
				IF CALIB = 1 THEN AV46@8 = MULTIPLICADOR, AV47@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////PR7_VC
		IF VAV = 14 THEN
			VAV_Q = AV50
			P1_VM_DM = PR_COMP
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = PR_COMP
			PR7_VG_DM = 0
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV51, OFFSET = AV52, BV15@8 = 0
				IF CALIB = 1 THEN AV51@8 = MULTIPLICADOR, AV52@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////PR7_VG
		IF VAV = 15 THEN
			VAV_Q = AV54
			P1_VM_DM = 0
			P1_VG_DM = PR_COMP
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV55, OFFSET = AV56, BV15@8 = 0
				IF CALIB = 1 THEN AV55@8 = MULTIPLICADOR, AV56@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM //TOMA DE MUESTRAS
	LOCALS INICIO
	LOCALS MUESTRA, N_MUESTRA, T_MUESTRA
	LOCALS N_MAX, N_MIN
	LOCALS T_MAX, T_MIN
	LOCALS VARIABLE

	INICIO = BV13			: REM INICIO DE MUESTREO
	N_MUESTRA = AV59		: REM NUMERO DE MUESTRA
	N_MAX = 25				: REM NUMERO MAXIMO
	N_MIN = 5				: REM NUMERO MINIMO
	T_MUESTRA = AV60		: REM TIEMPO ENTRE MUESTRAS
	T_MAX = 25				: REM TIEMPO MAXIMO
	T_MIN = 5				: REM TIEMPO MINIMO

	REM ////LIMITE DE PARAMETROS
		IF N_MUESTRA > N_MAX THEN AV59@8 = N_MAX 	: REM NUMERO MAXIMO
		IF N_MUESTRA < N_MIN THEN AV59@8 = N_MIN 	: REM NUMERO MINIMO

		IF T_MUESTRA > T_MAX THEN AV60@8 = T_MAX 	: REM TIEMPO MAXIMO
		IF T_MUESTRA < T_MIN THEN AV60@8 = T_MIN 	: REM TIEMPO MINIMO

	REM ////INICIO DE TOMA DE MUESTRAS
		IF ACTIV = 1 THEN
			IF INICIO = 1 THEN
				IF INTERVAL(T_MUESTRA) THEN
					VARIABLE = VARIABLE + VAV_Q
					MUESTRA = MUESTRA + 1
					IF MUESTRA >= N_MUESTRA THEN
						IF PR_SW = 1 THEN HI_SIS = VARIABLE / MUESTRA ELSE LW_SIS = VARIABLE / MUESTRA
						BV13@8 = 0
					ENDIF
				ENDIF
			 ELSE
				VARIABLE = 0
				MUESTRA = 0
			ENDIF
		 ELSE
			VARIABLE = 0
			MUESTRA = 0
			BV13@8 = 0
		ENDIF

	REM //CALCULO DE FACTORES DE CALIBRACION
	LOCALS CALCULAR
	LOCALS X1, X2, Y1, Y2, B, M

	CALCULAR = BV17

	IF CALCULAR = 1 THEN
		X1 = HI_SIS
		X2 = LW_SIS
		Y1 = HI_BAL
		Y2 = LW_BAL

		M = ( Y1 - Y2 ) / ( X1 - X2 )
		B = Y1 - ( M * X1 )

		MULTIPLICADOR = M
		OFFSET = B

		BV17@8 = 0
	ENDIF

	REM //CONTROL DE COMPUERTAS
	IF ACTIV = 1 THEN
		AV85@7 = P1_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV86@7 = P1_VG_DM		: REM DEMANDA DE APERTURA DE VAV

		AV87@7 = P2_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV88@7 = P2_VG_DM		: REM DEMANDA DE APERTURA DE VAV

		AV89@7 = P4_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV90@7 = P4_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		AV91@7 = P4_VC_DM		: REM DEMANDA DE APERTURA DE VAV
		AV92@7 = P5_VC_DM		: REM DEMANDA DE APERTURA DE VAV
		AV93@7 = P5_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		AV94@7 = P6_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		AV95@7 = P6_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV96@7 = PR7_VC_DM		: REM DEMANDA DE APERTURA DE VAV
		AV97@7 = PR7_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		IF INTERVAL(00:00:02) THEN
			10022.AV14@7 = P1_VC_DM		: REM DEMANDA DE APERTURA DE VAV
			10022.AV15@7 = P3_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		ENDIF
	 ELSE
		RLQ AV85@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV86@7			: REM DEMANDA DE APERTURA DE VAV

		RLQ AV87@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV88@7			: REM DEMANDA DE APERTURA DE VAV

		RLQ AV89@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV90@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV91@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV92@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV93@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV94@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV95@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV96@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV97@7			: REM DEMANDA DE APERTURA DE VAV
		IF INTERVAL(00:00:10) THEN
			RLQ 10022.AV14@7		: REM DEMANDA DE APERTURA DE VAV
			RLQ 10022.AV15@7		: REM DEMANDA DE APERTURA DE VAV
		ENDIF
	ENDIF

	AV67 = MULTIPLICADOR	: REM FACTOR MULTIPLICADOR
	AV68 = OFFSET			: REM FACTOR OFFSET
	AV65 = HI_SIS			: REM MUESTREO, APERTURA MAXIMA
	AV63 = LW_SIS 			: REM MUESTREO, APERTURA MINIMA

END