REM PRG1_SENSORES (CONTROL: CUARTO CONTROL 2)
REM LECTURA DE CAUDALES DE VAVS
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 1.0.0

REM DECLARACION DE VARIABLES

	LOCALS DP,AREA,CV,CFM,CFM_R,MULT,OFFSET

REM CALCULO DE CAUDALES EN VAVS

	REM *PLENUM 1

		REM **VAV 03 - CHICA
			REM ***TAM = 04
				AREA = 0.0819 		
				CV = 209		
				DP = AI7		

			REM ***CONVERSION
				CFM_R = CV * ((DP)^0.5)	
				AV1 = MAX(0 ,CFM_R)		

			REM ***CALIBRACION
				MULT = AV2		
				OFFSET = AV3	
				CFM = (CFM_R * MULT) + OFFSET
				AV4 = MAX(0 ,CFM)	

	REM *PLENUM 3

		REM **VAV 01 - GRANDE
			REM ***TAM = 10
				AREA = 0.5319 	
				CV = 1250		
				DP = AI8	

			REM ***CONVERSION
				CFM_R = CV * ((DP)^0.5)	
				AV5 = MAX(0 ,CFM_R)		

			REM ***CALIBRACION
				MULT = AV6		
				OFFSET = AV7	
				CFM = (CFM_R * MULT) + OFFSET
				AV8 = MAX(0 ,CFM)	

		REM **CAUDAL TOTAL - PLENUM 3
			AV9 = AV8		

END