REM PRG10_RETORNO (CONTROL: CUARTO CONTROL 2)
REM 
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 1.0.0

REM ///////////////////////////////////////////////////////////////////////////////////////////
REM AUTH: Carlos Jimenez Hirashi --- Atom Controles
REM PROG: PR_RETORNO (CONTROL: RETORNO DE AIRE)
REM DESC: SISTEMA DE PRUEBA DE RETORNO DE AIRE
REM //////////////////////////////////////////////////////////////////////////////////////////

	REM //VARIABLES
	LOCALS ACTIV
	LOCALS MUESTRA_COUNT, MUESTRA_NUM, MUESTRA_TIME, INICIO
	LOCALS V_PROM_1, V_MAX_1, V_MIN_1
	LOCALS V_PROM_2, V_MAX_2, V_MIN_2

	LOCALS SN_1, SN_2

	ACTIV = BV18				: REM //ACTIVACION DE MODULO DE PRUEBA
	INICIO = BV21				: REM //INICIO DE TOMA DE MUESTRAS
	MUESTRA_NUM = AV21			: REM //NUMERO DE MUESTRAS
	MUESTRA_TIME = AV22			: REM //TIEMPO ENTRE MUESTRAS
	SN_1 = AI5					: REM //SENSOR DE VELOCIDAD DE AIRE 8
	IF ACTIV = 1 AND INTERVAL(00:00:02) THEN
		SN_2 = 10021.AV104		: REM //CAUDALES TOTALES
	ENDIF

	REM //RESET DE CONTADOR DE MUESTRAS
		IF+ ACTIV = 1 THEN MUESTRA_COUNT = 0

	REM //CONTROL DE PRUEBA
		IF ACTIV = 1 THEN
		REM //INICIO DE TOMA DE MUESTRA
			IF INICIO = 1 THEN
				IF INTERVAL( MUESTRA_TIME ) THEN
					MUESTRA_COUNT = MUESTRA_COUNT + 1

					IF MUESTRA_COUNT < 2 THEN
						REM //PRESION DIFERENCIA
						V_PROM_1 = SN_1
						V_MAX_1 = SN_1
						V_MIN_1 = SN_1

						REM //CAUDAL DE RETORNO
						V_PROM_2 = SN_2
						V_MAX_2 = SN_2
						V_MIN_2 = SN_2

					 ELSE
						REM //PRESION DIFERENCIA A
						V_PROM_1 = ( V_PROM_1 + SN_1 ) / 2
						V_MAX_1 = MAX( V_MAX_1, SN_1 )
						V_MIN_1 = MIN( V_MIN_1, SN_1 )

						REM //PRESION DIFERENCIA B
						V_PROM_2 = ( V_PROM_2 + SN_2 ) / 2
						V_MAX_2 = MAX( V_MAX_2, SN_2 )
						V_MIN_2 = MIN( V_MIN_2, SN_2 )

					ENDIF

					IF MUESTRA_COUNT >= MUESTRA_NUM THEN BV21@8 = 0
				ENDIF
			ENDIF

		 ELSE
		 REM //SISTEMA INACTIVO
			MUESTRA_COUNT = 0

		ENDIF

	REM //VARIABLES DE SALIDA
	IF ACTIV = 1 THEN
		AV31 = V_PROM_1				: REM //VALOR PROMEDIO 1
		AV32 = V_MAX_1				: REM //VALOR MAXIMO 1
		AV33 = V_MIN_1				: REM //VALOR MINIMO 1
		AV34 = V_PROM_2				: REM //VALOR PROMEDIO 2
		AV35 = V_MAX_2				: REM //VALOR MAXIMO 2
		AV36 = V_MIN_2 				: REM //VALOR MINIMO 2

		AV107 = MUESTRA_COUNT		: REM //VAR GRUPO 10_1
	ENDIF

END