REM PRG2_ALARMAS (CONTROL: VIGAS FRIAS)
REM SISTEMA DE GENERACION DE ALARMAS DEL SISTEMA
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 1.0.0

REM DECLARACION DE VARIABLES

    LOCALS SN1, SN2, SN3, SN4, SN5, SN6, SN7, SN8, SN9, SN10, SN11
    LOCALS ALM1, ALM2, ALM3, ALM4, ALM5, ALM6, ALM7, ALM8, ALM9, ALM10, ALM11
    LOCALS CCV01, CCV02, CCV03, CCV04, CCV05, CCV06, CCV07, CCV08, CCV09, CCV10, CCV11
    LOCALS DELAY

REM VARIABLES DE ENTRADA

    SN1 = BI25
    SN2 = BI26
    SN3 = BI27
    SN4 = BI28
    SN5 = BI29
    SN6 = BI30
    SN7 = BI31
    SN8 = BI32
    SN9 = BI33
    SN10 = BI20
    SN11 = BI22
    DELAY = 2

REM DETECCION DE CONDENSADOS POR ZONA

    REM *CONTROL EN ZONA 1
	    IF TIMEON(SN1) > DELAY THEN CCV01 = 1 , ALM1 = 1 ELSE CCV01 = 0 , ALM1 = 0

    REM *CONTROL EN ZONA 2
	    IF TIMEON(SN2) > DELAY THEN CCV02 = 1 , ALM2 = 1 ELSE CCV02 = 0 , ALM2 = 0

    REM *CONTROL EN ZONA 3
	    IF TIMEON(SN3) > DELAY THEN CCV03 = 1 , ALM3 = 1 ELSE CCV03 = 0 , ALM3 = 0

    REM *CONTROL EN ZONA 4
	    IF TIMEON(SN4) > DELAY THEN CCV04 = 1 , ALM4 = 1 ELSE CCV04 = 0 , ALM4 = 0

    REM *CONTROL EN ZONA 5
	    IF TIMEON(SN5) > DELAY THEN CCV05 = 1 , ALM5 = 1 ELSE CCV05 = 0 , ALM5 = 0

    REM *CONTROL EN ZONA 6
	    IF TIMEON(SN6) > DELAY THEN CCV06 = 1 , ALM6 = 1 ELSE CCV06 = 0 , ALM6 = 0

    REM *CONTROL EN ZONA 7
	    IF TIMEON(SN7) > DELAY THEN CCV07 = 1 , ALM7 = 1 ELSE CCV07 = 0 , ALM7 = 0

    REM *CONTROL EN ZONA 8
	    IF TIMEON(SN8) > DELAY THEN CCV08 = 1 , ALM8 = 1 ELSE CCV08 = 0 , ALM8 = 0

    REM *CONTROL EN ZONA 9
	    IF TIMEON(SN9) > DELAY THEN CCV09 = 1 , ALM9 = 1 ELSE CCV09 = 0 , ALM9 = 0

    REM *CONTROL EN ZONA 10
	    IF TIMEON(SN10) > DELAY THEN CCV10 = 1 , ALM10 = 1 ELSE CCV10 = 0 , ALM10 = 0

    REM *CONTROL EN ZONA 11
	    IF TIMEON(SN11) > DELAY THEN CCV11 = 1 , ALM11 = 1 ELSE CCV11 = 0 , ALM11 = 0

REM VARIABLES DE SALIDA

    REM *BLOQUEO DE VALVULAS
        IF CCV01 = 1 THEN BO1@4 = 0 ELSE RLQ BO1@4
        IF CCV02 = 1 THEN BO3@4 = 0 ELSE RLQ BO3@4
        IF CCV03 = 1 THEN BO5@4 = 0 ELSE RLQ BO5@4
        IF CCV04 = 1 THEN BO7@4 = 0 ELSE RLQ BO7@4
        IF CCV05 = 1 THEN AO9@4 = 0 ELSE RLQ AO9@4
        IF CCV06 = 1 THEN AO11@4 = 0 ELSE RLQ AO11@4
        IF CCV07 = 1 THEN AO13@4 = 0 ELSE RLQ AO13@4
        IF CCV08 = 1 THEN AO15@4 = 0 ELSE RLQ AO15@4
        IF CCV09 = 1 THEN AO17@4 = 0 ELSE RLQ AO17@4
        IF CCV10 = 1 THEN AO19@4 = 0 ELSE RLQ AO19@4
        IF CCV11 = 1 THEN AO21@4 = 0 ELSE RLQ AO21@4

    BV3 = ALM1
    BV4 = ALM2
    BV5 = ALM3
    BV6 = ALM4
    BV7 = ALM5
    BV8 = ALM6
    BV9 = ALM7
    BV10 = ALM8
    BV11 = ALM9
    BV12 = ALM10
    BV13 = ALM11
    BV14 = MAX(ALM1,ALM2,ALM3,ALM4,ALM5,ALM6,ALM7,ALM8,ALM9,ALM10,ALM11)

END