REM PRG8_SINC_CH (CONTROL: PAH PAF PAC UMA02)
REM LECTURA DE DATOS DE CHILLERS
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 1.0.0

REM DECLARACION DE VARIABLES

    LOCALS CH1_TS, CH1_TR, CH1_SPT, CH1_Q, CH1_UQ, CH1_ST, CH1_ALM		: REM VARIABLES DE LECTURA DE CHILLER 1
    LOCALS CH2_TS, CH2_TR, CH2_SPT, CH2_Q, CH2_UQ, CH2_ST, CH2_ALM		: REM VARIABLES DE LECTURA DE CHILLER 2

REM VARIABLES DE ENTRADA

    IF INTERVAL(00:00:01) THEN

    	REM AGUA FRIA
    	IF 11.AV8 = NaN THEN CH1_TS = AI3 ELSE CH1_TS = 11.AV8 / 10
    	IF 11.AV9 = NaN THEN CH1_TR = AI4 ELSE CH1_TR = 11.AV9 / 10
    	IF 11.AV18 = NaN THEN CH1_SPT = 14 ELSE CH1_SPT = 11.AV1 / 10
    	IF 11.AV688 = NaN THEN CH1_Q = AI6 ELSE CH1_Q = 11.AV68 / 10
    	CH1_ST = 11.BV3
    	CH1_ALM = 11.BV94
    	IF 11.AV69 = NaN THEN CH1_UQ = 18 ELSE CH1_UQ = 11.AV69 / 10

    	REM AGUA HELADA
    	IF 12.AV8 = NaN THEN CH2_TS = AI11 ELSE CH2_TS = 12.AV8 / 10
    	IF 12.AV9 = NaN THEN CH2_TR = AI12 ELSE CH2_TR = 12.AV9 / 10
    	IF 12.AV1 = NaN THEN CH2_SPT = 6.5 ELSE CH2_SPT = 12.AV1 / 10
    	IF 12.AV68 = NaN THEN CH2_Q = AI14 ELSE CH2_Q = 12.AV68 / 10
    	CH2_ST = 12.BV3
    	CH2_ALM = 12.BV94
    	IF 12.AV69 = NaN THEN CH2_UQ = 20 ELSE CH2_UQ = 12.AV69 / 10

    ENDIF

    IF INTERVAL(00:05:00) THEN

        REM AGUA FRIA
    	11.AV1 = AV25 * 10

        REM AGUA HELADA
    	12.AV1 = AV30 * 10

    ENDIF

	AV33 = CH1_UQ + 3
	AV34 = CH2_UQ + 3

REM VARIABLES DE SALIDA

    REM AGUA FRIA
    AV21 = CH1_TS
    AV22 = CH1_TR
    AV23 = CH1_SPT
    AV24 = CH1_Q
    BV44 = CH1_ST
    BV45 = CH1_ALM
    AV31 = CH1_UQ

    REM AGUA HELADA
    AV26 = CH2_TS
    AV27 = CH2_TR
    AV28 = CH2_SPT
    AV29 = CH2_Q
    BV46 = CH2_ST
    BV47 = CH2_ALM
    AV32 = CH2_UQ

END