REM PRG6_CALIBRACION (CONTROL: CUARTO CONTROL 1)
REM 
REM AUTHOR CARLOS JIMENEZ HIRASHI @cjhirashi
REM VERSION 1.0.0

REM ///////////////////////////////////////////////////////////////////////////////////////////
REM AUTH: Carlos Jimenez Hirashi --- Atom Controles
REM PROG: PR_CALIBRACION (CONTROL: CUARTO DE PRUEBAS 1)
REM DESC: SISTEMA DE CALIBRACION DE CAUDALES
REM //////////////////////////////////////////////////////////////////////////////////////////

	REM //VARIABLES
	LOCALS ACTIV, PR_COMP, PR_HI, PR_LW, PR_SW
	LOCALS VAV, VAV_Q, VAR
	LOCALS LEER, RESET, CALIB
	LOCALS MULTIPLICADOR, OFFSET
	LOCALS HI_SIS, LW_SIS
	LOCALS HI_BAL, LW_BAL
	LOCALS P1_VM_DM, P1_VG_DM, P1_VC_DM
	LOCALS P2_VM_DM, P2_VG_DM
	LOCALS P3_VG_DM
	LOCALS P4_VM_DM, P4_VG_DM, P4_VC_DM
	LOCALS P5_VC_DM, P5_VG_DM
	LOCALS P6_VG_DM, P6_VM_DM
	LOCALS PR7_VC_DM, PR7_VG_DM

	ACTIV = BV12			: REM ACTIVACION DEL SISTEMA DE CONTROL
	PR_HI = AV61			: REM PORCENTAJE DE APERTURA ALTO
	PR_LW = AV62			: REM PORCENTAJE DE APERTURA BAJO
	PR_SW = BV14			: REM SELECTOR DE PORCENTAJE DE APERTURA
	VAV = MSV3				: REM VAV EN OPERACION
	LEER = BV15				: REM LEER FACTORES DE CALIBRACION
	RESET = BV16			: REM RESET FACTORES DE CALIBRACION
	CALIB = BV18			: REM ASIGNAR FACTORES DE CALIBRACION
	HI_BAL = AV66			: REM LECTURA ALTA DE BALOMETRO
	LW_BAL = AV64			: REM LECTURA BAJA DE BALOMETRO

	REM //ARRANQUE DE SISTEMA
		IF ACTIV = 1 THEN
			BV1@7 = 1
		 ELSE
			RLQ BV1@7
		ENDIF

	REM //PORCENTAJE DE APERTURA DE COMPUERTAS
	REM ////LIMITE DE PORCENTAJES DE APERTURA
		IF PR_HI > 100 THEN AV61@8 = 100
		IF PR_HI < 60 THEN AV61@8 = 60

		IF PR_LW > 60 THEN AV62@8 = 60
		IF PR_LW < 10 THEN AV62@8 = 10

	REM ////ASIGNACION DE PORCENTAJE
		IF PR_SW = 1 THEN PR_COMP = PR_HI ELSE PR_COMP = PR_LW

	REM //RESET DE FACTORES DE CALIBRACION
		IF RESET = 1 THEN MULTIPLICADOR = 1, OFFSET = 0, BV16@8 = 0

	REM //VAV EN OPERACION
		IF ACTIV = 0 THEN MSV3@8 = 16
		IF ACTIV = 1 AND VAV = 16 THEN MSV3@8 = 1

	REM //RESETEO DE VARIABLES POR CAMBIO DE CAJA
		IF VAV <> VAR THEN
			LW_SIS = 0
			AV64@8 = 0
			HI_SIS = 0
			AV66@8 = 0
			MULTIPLICADOR = 1
			OFFSET = 0
			VAR = VAV
		ENDIF

	REM ////P1_VM
		IF VAV = 1 THEN
			VAV_Q = AV1
			P1_VM_DM = PR_COMP
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV2, OFFSET = AV3, BV15@8 = 0
				IF CALIB = 1 THEN AV2@8 = MULTIPLICADOR, AV3@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P1_VG
		IF VAV = 2 THEN
			VAV_Q = AV5
			P1_VM_DM = 0
			P1_VG_DM = PR_COMP
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV6, OFFSET = AV7, BV15@8 = 0
				IF CALIB = 1 THEN AV6@8 = MULTIPLICADOR, AV7@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P1_VC
		IF VAV = 3 THEN
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = PR_COMP
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
			IF INTERVAL(00:00:02) THEN
				VAV_Q = AV1
				IF LEER = 1 THEN MULTIPLICADOR = 10022.AV2, OFFSET = 10022.AV3, BV15@8 = 0
				IF CALIB = 1 THEN 10022.AV2@8 = MULTIPLICADOR, 10022.AV3@8 = OFFSET, BV18@8 = 0
			ENDIF
		ENDIF

	REM ////P2_VM
		IF VAV = 4 THEN
			VAV_Q = AV10
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = PR_COMP
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV11, OFFSET = AV12, BV15@8 = 0
				IF CALIB = 1 THEN AV11@8 = MULTIPLICADOR, AV12@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P2_VG
		IF VAV = 5 THEN
			VAV_Q = AV14
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = PR_COMP
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV15, OFFSET = AV16, BV15@8 = 0
				IF CALIB = 1 THEN 10022.AV15@8 = MULTIPLICADOR, 10022.AV16@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P3_VG
		IF VAV = 6 THEN
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = PR_COMP
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
			IF INTERVAL(00:00:02) THEN
				VAV_Q = AV5
				IF LEER = 1 THEN MULTIPLICADOR = 10022.AV6, OFFSET = 10022.AV7, BV15@8 = 0
				IF CALIB = 1 THEN 10022.AV6@8 = MULTIPLICADOR, 10022.AV7@8 = OFFSET, BV18@8 = 0
			ENDIF
		ENDIF

	REM ////P4_VM
		IF VAV = 7 THEN
			VAV_Q = AV19
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = PR_COMP
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV20, OFFSET = AV21, BV15@8 = 0
				IF CALIB = 1 THEN AV20@8 = MULTIPLICADOR, AV21@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P4_VG
		IF VAV = 8 THEN
			VAV_Q = AV23
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = PR_COMP
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV24, OFFSET = AV25, BV15@8 = 0
				IF CALIB = 1 THEN AV24@8 = MULTIPLICADOR, AV25@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P4_VC
		IF VAV = 9 THEN
			VAV_Q = AV27
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = PR_COMP
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV28, OFFSET = AV29, BV15@8 = 0
				IF CALIB = 1 THEN AV28@8 = MULTIPLICADOR, AV29@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P5_VC
		IF VAV = 10 THEN
			VAV_Q = AV32
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = PR_COMP
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV33, OFFSET = AV34, BV15@8 = 0
				IF CALIB = 1 THEN AV33@8 = MULTIPLICADOR, AV34@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P5_VG
		IF VAV = 11 THEN
			VAV_Q = AV36
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = PR_COMP
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV37, OFFSET = AV38, BV15@8 = 0
				IF CALIB = 1 THEN AV37@8 = MULTIPLICADOR, AV38@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P6_VG
		IF VAV = 12 THEN
			VAV_Q = AV41
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = PR_COMP
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV42, OFFSET = AV43, BV15@8 = 0
				IF CALIB = 1 THEN AV42@8 = MULTIPLICADOR, AV43@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////P6_VM
		IF VAV = 13 THEN
			VAV_Q = AV45
			P1_VM_DM = 0
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = PR_COMP
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV46, OFFSET = AV47, BV15@8 = 0
				IF CALIB = 1 THEN AV46@8 = MULTIPLICADOR, AV47@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////PR7_VC
		IF VAV = 14 THEN
			VAV_Q = AV50
			P1_VM_DM = PR_COMP
			P1_VG_DM = 0
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = PR_COMP
			PR7_VG_DM = 0
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV51, OFFSET = AV52, BV15@8 = 0
				IF CALIB = 1 THEN AV51@8 = MULTIPLICADOR, AV52@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM ////PR7_VG
		IF VAV = 15 THEN
			VAV_Q = AV54
			P1_VM_DM = 0
			P1_VG_DM = PR_COMP
			P1_VC_DM = 0
			P2_VM_DM = 0
			P2_VG_DM = 0
			P3_VG_DM = 0
			P4_VM_DM = 0
			P4_VG_DM = 0
			P4_VC_DM = 0
			P5_VC_DM = 0
			P5_VG_DM = 0
			P6_VG_DM = 0
			P6_VM_DM = 0
			PR7_VC_DM = 0
			PR7_VG_DM = PR_COMP
			REM //FACTORES DE CALIBRACION
				IF LEER = 1 THEN MULTIPLICADOR = AV55, OFFSET = AV56, BV15@8 = 0
				IF CALIB = 1 THEN AV55@8 = MULTIPLICADOR, AV56@8 = OFFSET, BV18@8 = 0
		ENDIF

	REM //TOMA DE MUESTRAS
	LOCALS INICIO
	LOCALS MUESTRA, N_MUESTRA, T_MUESTRA
	LOCALS N_MAX, N_MIN
	LOCALS T_MAX, T_MIN
	LOCALS VARIABLE

	INICIO = BV13			: REM INICIO DE MUESTREO
	N_MUESTRA = AV59		: REM NUMERO DE MUESTRA
	N_MAX = 25				: REM NUMERO MAXIMO
	N_MIN = 5				: REM NUMERO MINIMO
	T_MUESTRA = AV60		: REM TIEMPO ENTRE MUESTRAS
	T_MAX = 25				: REM TIEMPO MAXIMO
	T_MIN = 5				: REM TIEMPO MINIMO

	REM ////LIMITE DE PARAMETROS
		IF N_MUESTRA > N_MAX THEN AV59@8 = N_MAX 	: REM NUMERO MAXIMO
		IF N_MUESTRA < N_MIN THEN AV59@8 = N_MIN 	: REM NUMERO MINIMO

		IF T_MUESTRA > T_MAX THEN AV60@8 = T_MAX 	: REM TIEMPO MAXIMO
		IF T_MUESTRA < T_MIN THEN AV60@8 = T_MIN 	: REM TIEMPO MINIMO

	REM ////INICIO DE TOMA DE MUESTRAS
		IF ACTIV = 1 THEN
			IF INICIO = 1 THEN
				IF INTERVAL(T_MUESTRA) THEN
					VARIABLE = VARIABLE + VAV_Q
					MUESTRA = MUESTRA + 1
					IF MUESTRA >= N_MUESTRA THEN
						IF PR_SW = 1 THEN HI_SIS = VARIABLE / MUESTRA ELSE LW_SIS = VARIABLE / MUESTRA
						BV13@8 = 0
					ENDIF
				ENDIF
			 ELSE
				VARIABLE = 0
				MUESTRA = 0
			ENDIF
		 ELSE
			VARIABLE = 0
			MUESTRA = 0
			BV13@8 = 0
		ENDIF

	REM //CALCULO DE FACTORES DE CALIBRACION
	LOCALS CALCULAR
	LOCALS X1, X2, Y1, Y2, B, M

	CALCULAR = BV17

	IF CALCULAR = 1 THEN
		X1 = HI_SIS
		X2 = LW_SIS
		Y1 = HI_BAL
		Y2 = LW_BAL

		M = ( Y1 - Y2 ) / ( X1 - X2 )
		B = Y1 - ( M * X1 )

		MULTIPLICADOR = M
		OFFSET = B

		BV17@8 = 0
	ENDIF

	REM //CONTROL DE COMPUERTAS
	IF ACTIV = 1 THEN
		AV85@7 = P1_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV86@7 = P1_VG_DM		: REM DEMANDA DE APERTURA DE VAV

		AV87@7 = P2_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV88@7 = P2_VG_DM		: REM DEMANDA DE APERTURA DE VAV

		AV89@7 = P4_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV90@7 = P4_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		AV91@7 = P4_VC_DM		: REM DEMANDA DE APERTURA DE VAV
		AV92@7 = P5_VC_DM		: REM DEMANDA DE APERTURA DE VAV
		AV93@7 = P5_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		AV94@7 = P6_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		AV95@7 = P6_VM_DM		: REM DEMANDA DE APERTURA DE VAV
		AV96@7 = PR7_VC_DM		: REM DEMANDA DE APERTURA DE VAV
		AV97@7 = PR7_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		IF INTERVAL(00:00:02) THEN
			10022.AV14@7 = P1_VC_DM		: REM DEMANDA DE APERTURA DE VAV
			10022.AV15@7 = P3_VG_DM		: REM DEMANDA DE APERTURA DE VAV
		ENDIF
	 ELSE
		RLQ AV85@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV86@7			: REM DEMANDA DE APERTURA DE VAV

		RLQ AV87@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV88@7			: REM DEMANDA DE APERTURA DE VAV

		RLQ AV89@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV90@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV91@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV92@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV93@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV94@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV95@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV96@7			: REM DEMANDA DE APERTURA DE VAV
		RLQ AV97@7			: REM DEMANDA DE APERTURA DE VAV
		IF INTERVAL(00:00:10) THEN
			RLQ 10022.AV14@7		: REM DEMANDA DE APERTURA DE VAV
			RLQ 10022.AV15@7		: REM DEMANDA DE APERTURA DE VAV
		ENDIF
	ENDIF

	AV67 = MULTIPLICADOR	: REM FACTOR MULTIPLICADOR
	AV68 = OFFSET			: REM FACTOR OFFSET
	AV65 = HI_SIS			: REM MUESTREO, APERTURA MAXIMA
	AV63 = LW_SIS 			: REM MUESTREO, APERTURA MINIMA

END