REM PRG1_SENS
REM INTERPRETACION DE LECTURA DE SENSORES
REM AUTHOR CARLOS JIMENEZ
REM VERSION 1.0.0

REM *DECLARACION DE VARIABLES*
    LOCALS ITEM1, ITEM2, ITEM3, ITEM4, ITEM5, ITEM6, ITEM7, ITEM8, ITEM9, ITEM10, ITEM11
    LOCALS ISP1, ISP2, ISP3, ISP4, ISP5, ISP6, ISP7, ISP8, ISP9, ISP10, ISP11
    LOCALS VTEM1, VTEM2, VTEM3, VTEM4, VTEM5, VTEM6, VTEM7, VTEM8, VTEM9, VTEM10, VTEM11
    LOCALS VSP1, VSP2, VSP3, VSP4, VSP5, VSP6, VSP7, VSP8, VSP9, VSP10, VSP11

REM *VARIABLES DE ENTRADA*
    ITEM1 = AI3
    ISP1 = AI4
    ITEM2 = AI5
    ISP2 = AI6
    ITEM3 = AI7
    ISP3 = AI8
    ITEM4 = AI9
    ISP4 = 0 : REM AI10
    ITEM5 = AI11
    ISP5 = AI12
    ITEM6 = AI13
    ISP6 = AI14
    ITEM7 = AI15
    ISP7 = AI16
    ITEM8 = AI17
    ISP8 = AI18
    ITEM9 = AI19
    ISP9 = 0 : REM AI20
    ITEM10 = AI21
    ISP10 = 0 : REM AI22
    ITEM11 = AI23
    ISP11 = 0 : REM AI24

REM TEMPERATURAS DE ZONA
    REM **TEMPERATURA 1 (38.8)**
	    VTEM1 = ((ITEM1 * 1.43) - 64.67) - 0

    REM **TEMPERATURA 2 (38.8)**
    	VTEM2 = ((ITEM2 * 1.43) - 64.67) - 0

    REM **TEMPERATURA 3 (38.8)**
	    VTEM3 = ((ITEM3 * 1.43) - 64.67) - 0

    REM **TEMPERATURA 4**
	    VTEM4 = ITEM4 - 0

    REM **TEMPERATURA 5 (38.8)**
	    VTEM5 = ((ITEM5 * 1.43) - 64.67) - 0

    REM **TEMPERATURA 6 (38.8)**
	    VTEM6 = ((ITEM6 * 1.43) - 64.67) - 0

    REM **TEMPERATURA 7 (38.8)**
	    VTEM7 = ((ITEM7 * 1.43) - 64.67) - 0

    REM **TEMPERATURA 8 (38.8)**
	    VTEM8 = ((ITEM8 * 1.43) - 64.67) - 0

    REM **TEMPERATURA 9**
	    VTEM9 = ITEM9 - 0

    REM **TEMPERATURA 10**
	    VTEM10 = ITEM10 - 0

    REM **TEMPERATURA 11**
	    VTEM11 = ITEM11 - 0

REM SETPOINTS DE TEMPERATURA
    REM **SETPOINT DE TEMPERATURA 1**
	    VSP1 = INT((6.17 * ISP1) + 4.36)

    REM **SETPOINT DE TEMPERATURA 2**
	    VSP2 = INT((6.17 * ISP2) + 4.36)

    REM **SETPOINT DE TEMPERATURA 3**
	    VSP3 = INT((6.17 * ISP3) + 4.36)

    REM **SETPOINT DE TEMPERATURA 4**
	    VSP4 = INT((6.17 * ISP4) + 4.36)

    REM **SETPOINT DE TEMPERATURA 5**
	    VSP5 = INT((6.17 * ISP5) + 4.36)

    REM **SETPOINT DE TEMPERATURA 6**
	    VSP6 = INT((6.17 * ISP6) + 4.36)

    REM **SETPOINT DE TEMPERATURA 7**
	    VSP7 = INT((6.17 * ISP7) + 4.36)

    REM **SETPOINT DE TEMPERATURA 8**
	    VSP8 = INT((6.17 * ISP8) + 4.36)

    REM **SETPOINT DE TEMPERATURA 9**
	    VSP9 = INT((6.17 * ISP9) + 4.36)

    REM **SETPOINT DE TEMPERATURA 10**
	    VSP10 = INT((6.17 * ISP10) + 4.36)

    REM **SETPOINT DE TEMPERATURA 11**
	    VSP11 = INT((6.17 * ISP11) + 4.36)

REM VARIABLES DE SALIDA
    AV1 = VTEM1
    AV2 = VSP1
    AV3 = VTEM2
    AV4 = VSP2
    AV5 = VTEM3
    AV6 = VSP3
    AV7 = VTEM10 		: REM TEMPERATURA DEL SENSOR 10 (AREA COMUN ENERGY VALVE)
    AV8 = VSP3
    AV9 = VTEM5
    AV10 = VSP5
    AV11 = VTEM6
    AV12 = VSP6
    AV13 = VTEM7
    AV14 = VSP7
    AV15 = VTEM8
    AV16 = VSP8
    AV17 = VTEM9
    AV18 = VSP3 		: REM SETPOINT DE SENSOR 3
    AV19 = VTEM10
    AV20 = VSP3 		: REM SETPOINT DE SENSOR 3
    AV21 = VTEM11
    AV22 = VSP3 		: REM SETPOINT DE SENSOR 3

END