REM PRG8_MANUAL
REM OPERACION MANUAL DEL SISTEMA, VIGAS FRIAS
REM AUTHOR CARLOS JIMENEZ HIRASHI
REM VERSION 1.0.0

REM DECLARACION DE VARIABLES

    LOCALS ACT							: REM ACTIVACION DE MODO MANUAL
    LOCALS M_C1, M_H1, M_C2, M_H2		: REM CONTROL DE VALVULAS
    LOCALS M_C3, M_H3, M_C4, M_H4		: REM CONTROL DE VALVULAS
    LOCALS M_C5, M_H5, M_C6, M_H6		: REM CONTROL DE VALVULAS
    LOCALS M_C7, M_H7, M_C8, M_H8		: REM CONTROL DE VALVULAS
    LOCALS M_C9, M_H9, M_C10, M_H10		: REM CONTROL DE VALVULAS
    LOCALS M_C11, M_H11					: REM CONTROL DE VALVULAS

REM VARIABLES DE ENTRADA

    ACT = BV23		: REM ACTIVACION DE MODO MANUAL

    REM ----------------SISTEMA ON/OFF
    M_C1 = BV24		: REM VALVULA DE AGUA FRIA SISTEMA 1
    M_H1 = BV25		: REM VALVULA DE AGUA CALIENTE SISTEMA 1
    M_C2 = BV26		: REM VALVULA DE AGUA FRIA SISTEMA 2
    M_H2 = BV27		: REM VALVULA DE AGUA CALIENTE SISTEMA 2
    M_C3 = BV28		: REM VALVULA DE AGUA FRIA SISTEMA 3
    M_H3 = BV29		: REM VALVULA DE AGUA CALIENTE SISTEMA 3
    M_C4 = BV30		: REM VALVULA DE AGUA FRIA SISTEMA 4
    M_H4 = BV31		: REM VALVULA DE AGUA CALIENTE SISTEMA 4

    REM ----------------SISTEMA PROPORCIONAL
    M_C5 = AV24		: REM VALVULA DE AGUA FRIA SISTEMA 5
    M_H5 = AV25		: REM VALVULA DE AGUA CALIENTE SISTEMA 5
    M_C6 = AV26		: REM VALVULA DE AGUA FRIA SISTEMA 6
    M_H6 = AV27		: REM VALVULA DE AGUA CALIENTE SISTEMA 6
    M_C7 = AV28		: REM VALVULA DE AGUA FRIA SISTEMA 7
    M_H7 = AV29		: REM VALVULA DE AGUA CALIENTE SISTEMA 7
    M_C8 = AV30		: REM VALVULA DE AGUA FRIA SISTEMA 8
    M_H8 = AV31		: REM VALVULA DE AGUA CALIENTE SISTEMA 8
    M_C9 = AV32		: REM VALVULA DE AGUA FRIA SISTEMA 9
    M_H9 = AV33		: REM VALVULA DE AGUA CALIENTE SISTEMA 9
    M_C10 = AV34	: REM VALVULA DE AGUA FRIA SISTEMA 10
    M_H10 = AV35	: REM VALVULA DE AGUA CALIENTE SISTEMA 10
    M_C11 = AV36	: REM VALVULA DE AGUA FRIA SISTEMA 11
    M_H11 = AV37	: REM VALVULA DE AGUA CALIENTE SISTEMA 11

REM ACTIVACION DE MODO DE OPERACION MANUAL

	IF ACT = 1 THEN
		BO1@5 = M_C1
		BO2@5 = M_H1
		BO3@5 = M_C2
		BO4@5 = M_H2
		BO5@5 = M_C3
		BO6@5 = M_H3
		BO7@5 = M_C4
		BO8@5 = M_H4
		AO9@5 = M_C5
		AO10@5 = M_H5
		AO11@5 = M_C6
		AO12@5 = M_H6
		AO13@5 = M_C7
		AO14@5 = M_H7
		AO15@5 = M_C8
		AO16@5 = M_H8
		AO17@5 = M_C9
		AO18@5 = M_H9
		AO19@5 = M_C10
		AO20@5 = M_H10
		AV48@5 = M_C11
		AV49@5 = M_H11
	 ELSE
		RLQ BO1@5
		RLQ BO2@5
		RLQ BO3@5
		RLQ BO4@5
		RLQ BO5@5
		RLQ BO6@5
		RLQ BO7@5
		RLQ BO8@5
		RLQ AO9@5
		RLQ AO10@5
		RLQ AO11@5
		RLQ AO12@5
		RLQ AO13@5
		RLQ AO14@5
		RLQ AO15@5
		RLQ AO16@5
		RLQ AO17@5
		RLQ AO18@5
		RLQ AO19@5
		RLQ AO20@5
		RLQ AV48@5
		RLQ AV49@5
	ENDIF

END